20th-Century Visual Artists of Note
===================================

<!--
Copyright (c) 2017 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   status: under construction

Since this is a list "of note" these are not the most well-known artists.
Instead, they are the best artists.  Well, that's subjective, obviously.

### Hannah Höch

*   wikipedia: https://en.wikipedia.org/wiki/Hannah_H%C3%B6ch

Hannah Höch

### Mary Martin

*   wikipedia: https://en.wikipedia.org/wiki/Mary_Martin_(artist)

Mary Martin

### Philip Guston

*   wikipedia: https://en.wikipedia.org/wiki/Philip_Guston

Philip Guston

### Paul Klee

*   wikipedia: https://en.wikipedia.org/wiki/Paul_Klee

Paul Klee

### Guy de Cointet

*   wikipedia: https://en.wikipedia.org/wiki/Guy_de_Cointet

Guy de Cointet

### Eduardo Paolozzi

*   wikipedia: https://en.wikipedia.org/wiki/Eduardo_Paolozzi

Eduardo Paolozzi

### Eva Hesse

*   wikipedia: https://en.wikipedia.org/wiki/Eva_Hesse

Eva Hesse
