An Esolang Reading List
=======================

<!--
SPDX-FileCopyrightText: Chris Pressey, the original author of this work, has placed it into the public domain.

SPDX-License-Identifier: CC0-1.0
-->

*   schema: Book
*   status: under construction

This list has been hanging about in one form or another, on my website
and on the esolangs.org wiki, for a while now.

Reading it will make you an esolang expert, obviously, but *only* if
you read *every* book on it, obviously.

### Compilers: Principles, Techniques, and Tools (1st Ed.)

*   authors: Alfred V. Aho, Ravi Sethi, Jeffrey D. Ullman
*   genre: Programming
*   release-date: Jan 1986
*   ISBN: 0-2011008-8-6
*   publisher: Addison-Wesley
*   online @ [archive.org](https://archive.org/details/addison-wesley-aho-sethi-ullman-compilers-principles-techniques-and-tools)
*   borrow-with-print-disabilities @ [archive.org](https://archive.org/details/compilersprincip0000ahoa)

a.k.a "The Dragon Book".  The classic, borderline-incomprehensible
book on compiler construction.

### Write your own Adventure Programs for your Microcomputer

*   authors: Jenny Tyler, Les Howarth
*   genre: Programming
*   release-date: 1983
*   ISBN: 0-8602074-1-2
*   publisher: Usborne
*   online @ [usborne.com](https://usborne.com/gb/books/computer-and-coding-books)
*   online @ [archive.org](https://archive.org/details/Write_your_own_Adventure_Programs)
*   online @ [archive.org](https://archive.org/details/Write_Your_Own_Adventure_Programs_1983_Usborne)
*   online @ [archive.org](https://archive.org/details/adventure-programs)
*   online @ [archive.org](https://archive.org/details/write-your-own-adventure-programs)

The *real* Dragon Book.  This one book is probably responsible for setting
me off in the direction of programming languages (because it describes how
to write a simple one-or-two word parser for an an adventure game.)

Also, there are cute pictures of ghosts inside.

The link to the full-text PDF above is endorsed by Usborne, and they have made
several other of their computing books from the 80's available for download
as well.  Details and download links can be found on their
[Computer and Coding Books](https://usborne.com/browse-books/features/computer-and-coding-books/)
page.

### Computation: Finite and Infinite Machines

*   authors: Marvin Minsky
*   genre: Mathematics
*   release-date: 1967
*   ISBN: 0-1316556-3-9
*   publisher: Prentice Hall
*   borrow @ [archive.org](https://archive.org/details/computationfinit0000mins)

There are lots of books on computability, but this is one of the earlier
ones (1967!) and one of the few that treat "Turing tarpits" with any
seriousness.

### The Cognitive Connection: Thought and Language in Man and Machine

*   authors: Howard Levine, Howard Rheingold
*   genre: Philosophy
*   release-date: Jan 1987
*   ISBN: 0-1313961-9-6
*   publisher: Prentice Hall
*   borrow @ [archive.org](https://archive.org/details/cognitiveconnect0000levi)

Begins with a disclaimer that it contains at least one error — which turns
out to be a giant understatement.  The book is *riddled* with errors, but
has a great attitude.  Touches on many of the weirder beliefs people have
held about logic and language through history (for example, the "logic
machines" of [Ramon Llull](http://en.wikipedia.org/wiki/Ramon_Llull).)

### Counterexamples in Topology

*   authors: Lynn Arthur Steen, J. Arthur Seebach Jr.
*   genre: Mathematics
*   release-date: 1978
*   ISBN: 0-4866873-5-X
*   publisher: Springer-Verlag
*   borrow @ [archive.org](https://archive.org/details/counterexamplesi0000stee)

Don't worry if you don't know topology — it's not the topology that makes
this a worthwhile read, it's the counterexamples.

### Commodore 64 Programmer's Reference Guide

*   authors: Commodore Business Machines
*   genre: Programming
*   release-date: Dec 1982
*   ISBN: 0-672-22056-3
*   publisher: Howard W. Sams & Co.
*   online @ [www.commodore.ca](https://www.commodore.ca/manuals/c64_programmers_reference/c64-programmers_reference.htm)
*   online @ [archive.org](https://archive.org/details/commodore-64-programmers-reference-guide_202205)
*   online @ [archive.org](https://archive.org/details/c64-programmer-ref)

Classic.  I urge you to read the "crunching" guide on pages 24-27, how the
screen editor works on pages 94-97, the vaguely condescending
paragraph at the top of page 153, and the comment on program line 20
on page 148, and tell me that the Commodore 64 isn't an esoteric architecture.

### 1001 Things to Do With your Commodore 64

*   authors: Mark Sawusch, Tan Summers
*   genre: Programming
*   release-date: Sep 1984
*   ISBN: 0-8306183-6-8
*   publisher: TAB
*   online @ [archive.org](https://archive.org/details/1001_Things_to_do_with_your_Commodore_64_1984_TAB_Books)

Basically a font of mathematical/engineering/physical trivia and
random ideas for what could be done with a computer.  Although, I'm pretty
sure they re-published effectively the same book of ideas and BASIC
program fragments for every microcomputer on the market at the time, and
this just happened to the be Commodore 64 one.

### Microprocessor Programming for Computer Hobbyists

*   authors: Neill Graham
*   genre: Programming
*   release-date: 1978
*   ISBN: 0-8306695-2-3
*   publisher: TAB
*   borrow @ [archive.org](https://archive.org/details/microprocessorpr0000grah)

Older computer science book, addressing machine-level programming with
a sort-of high level language called PL/M, which resembles PL/I.  Really
not bad.

### Patterns of Software: Tales from the Software Community

*   authors: Richard P. Gabriel
*   genre: Philosophy
*   release-date: May 1998
*   ISBN: 0-1951212-3-6
*   publisher: Oxford University Press
*   online @ [archive.org](https://archive.org/details/PatternsOfSoftware)
*   borrow @ [archive.org](https://archive.org/details/patternsofsoftwa00gabr)

By he of "worse is better" fame.

Kind of goes all over the place, but worthwhile for its comparison of
object-oriented programming to poetic compression,
and for making a case that beauty may not be subjective.

### Mathematical Circus

*   authors: Martin Gardner
*   genre: Mathematics
*   release-date: 1981
*   ISBN: 0-14-02-2355-X
*   publisher: Penguin
*   online @ [archive.org](https://archive.org/details/B-001-018-093)
*   online @ [archive.org](https://archive.org/details/mathematical-circus)
*   borrow @ [archive.org](https://archive.org/details/mathematicalcirc00gard)
*   borrow @ [archive.org](https://archive.org/details/mathematicalcirc0000mart)
*   borrow @ [archive.org](https://archive.org/details/mathematicalcirc0000gard)

An edited compilation of Martin Gardner's columns on recreational mathematics.

### Theory of Computation

*   authors: Walter Brainerd, Lawrence Landweber
*   genre: Mathematics
*   release-date: 1974
*   ISBN: 0-4710958-5-0
*   publisher: Wiley
*   borrow-with-print-disabilities @ [archive.org](https://archive.org/details/theoryofcomputat00brai)
*   borrow-with-print-disabilities @ [archive.org](https://archive.org/details/theoryofcomputat0000brai)

There are lots of books on computability.  This is one of them.  I don't
think it's the best one, but it's the one that defines the programming
language "PL" and, more interestingly, PL's primitive recursive subset
PL-{GOTO}, for which Cat's Eye Technologies has implemented a compiler
to ilasm.

### The Real Frank Zappa Book

*   authors: Frank Zappa, Peter Occhiogrosso
*   genre: Philosophy
*   release-date: May 1990
*   ISBN: 0-6717057-2-5
*   publisher: Simon & Schuster
*   borrow @ [archive.org](https://archive.org/details/realfrankzappabo0000zapp)

Mainly for Zappa's theory of art ("entertainment objects") which describes
quite nicely how I think of esolangs.  The rest of the book is
pretty interesting too, though.

### Laws of Form

*   authors: George Spencer-Brown
*   genre: Philosophy
*   release-date: 1972
*   ISBN: 0-5175277-6-6
*   publisher: Julian Press
*   wikipedia: [Laws of Form](https://en.wikipedia.org/wiki/Laws_of_Form)
*   borrow @ [archive.org](https://archive.org/details/lawsofform00spenrich)

OMG this BOOK will BLOW your MIND!!!

### Gödel, Escher, Bach: An Eternal Golden Braid

*   authors: Douglas Hofstadter
*   genre: Philosophy
*   release-date: 1979
*   ISBN: 0-4650265-6-7
*   publisher: Basic Books
*   wikipedia: [Gödel, Escher, Bach](https://en.wikipedia.org/wiki/G%C3%B6del,_Escher,_Bach)
*   online @ [archive.org](https://archive.org/details/GEBen_201706)
*   online @ [archive.org](https://archive.org/details/douglas-hofstadter-godel-escher-bach-an-eternal-golden-braid)
*   online @ [archive.org](https://archive.org/details/godel-escher-bach-an-eternal-golden-braid-1999)

OMG did I say Laws of Form will blow your mind? OMFG *this* book will
TOTALLY BLOW your EVER-LOVIN' MIND!!1!

### A New Kind of Science

*   authors: Stephen Wolfram
*   genre: Philosophy
*   release-date: May 2002
*   ISBN: 1-5795500-8-8
*   publisher: Wolfram Media
*   wikipedia: [A New Kind of Science](https://en.wikipedia.org/wiki/A_New_Kind_of_Science)
*   borrow @ [archive.org](https://archive.org/details/newkindofscience00wolf)
*   borrow @ [archive.org](https://archive.org/details/newkindofscience0000wolf)

ZOMG FORGET WHAT I JUST SAID ABOUT THAT BRAID THING
THIS IS IT THIS IS THE **ONE** THIS IS THE REAL DEAL OMFGGG!!!!!!!!!
