<!--
Copyright (c) 2024 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

The Dossier
===========

_See also:_ [Chrysoberyl](https://codeberg.org/catseye/Chrysoberyl/#chrysoberyl)
∘ [The Dipple](https://codeberg.org/catseye/The-Dipple/#the-dipple)
∘ [The Glosscubator](https://codeberg.org/catseye/The-Glosscubator/#the-glosscubator)

- - - -

This repository collects writings by Chris Pressey, whether those
writings are contained in this repository, or exist elsewhere (and
are merely linked to from here).  For more information,
[see below](#further-information).

Articles
--------

### Retrospective on Language Design

*   link: [Retrospective on Language Design](article/Retrospective%20on%20Language%20Design.md)
*   publish-date: Jul 2010
*   subjects: programming languages, esolang

### Programming Languages as an Artistic Medium

*   link: [Programming Languages as an Artistic Medium](article/Programming%20Languages%20as%20an%20Artistic%20Medium.md)
*   publish-date: Apr 2013
*   subjects: programming languages, art

### The Aesthetics of Esolangs

*   link: [The Aesthetics of Esolangs](article/The%20Aesthetics%20of%20Esolangs.md)
*   publish-date: Jun 2013
*   subjects: programming languages, aesthetics

### A Basic Theory of Video Games

*   link: [A Basic Theory of Video Games](article/A%20Basic%20Theory%20of%20Video%20Games.md)
*   publish-date: May 2017
*   subjects: video games, formal theory

### Blurry Memories of DOS Programming

*   link: [Blurry Memories of DOS Programming](article/Blurry%20Memories%20of%20DOS%20Programming.md)
*   publish-date: May 2017
*   subjects: programming, DOS

### Perspective on Text Adventures

*   link: [Perspective on Text Adventures](article/Perspective%20on%20Text%20Adventures.md)
*   publish-date: Aug 2017
*   subjects: text adventures, aesthetics

### Some Notes on Drawing

*   link: [Some Notes on Drawing](article/Some%20Notes%20on%20Drawing.md)
*   publish-date: Oct 2017
*   subjects: drawing

### Befunge Silver Jubilee Retrospective

*   link: [Befunge Silver Jubilee Retrospective](article/Befunge%20Silver%20Jubilee%20Retrospective.md)
*   publish-date: May 2018
*   subjects: Befunge (esolang)

### Some Notes on Proving Programs Correct

*   link: [Some Notes on Proving Programs Correct](article/Some%20Notes%20on%20Proving%20Programs%20Correct.md)
*   subjects: program proving

### Facts about State Machines

*   link: [Facts about State Machines](article/Facts-about-State-Machines/README.md)
*   publish-date: Sep 2022
*   subjects: state machines, software engineering

Interviews
----------

### Interview with Daniel Temkin

*   link: [Interview with Daniel Temkin](http://esoteric.codes/post/118780138572/interview-with-chris-pressey)
*   publish-date: May 2015
*   external: true

Expositions
-----------

_Writing about code, where the writing is primary and the code is generally merely illustrative._

### Bootstrap Zero

*   link: [Bootstrap Zero](https://catseye.tc/view/SITU-SOL/doc/bootstrap-zero/README.md)
*   publish-date: Jul 2015
*   written-during: RetroChallenge 2015/07
*   external: true

### Overview of a Story Compiler

*   link: [Overview of a Story Compiler](https://git.catseye.tc/MARYSUE/blob/master/doc/Overview%20of%20a%20Story%20Compiler.md)
*   publish-date: Nov 2015
*   written-during: NaNoGenMo 2015
*   external: true

### Nested Modal Transducers

*   link: [Nested Modal Transducers](article/Nested-Modal-Transducers/README.md)
*   publish-date: Sep 2019

### Information Hiding in Scheme

*   link: [Information Hiding in Scheme](article/Information-Hiding-in-Scheme/README.md)
*   publish-date: May 2021

### Destructorizers

*   link: [Destructorizers](article/Destructorizers/README.md)
*   publish-date: May 2022

### LCF-style Natural Deduction

*   link: [LCF-style Natural Deduction](article/LCF-style-Natural-Deduction/README.md)
*   publish-date: Jun 2022

### Ahead-of-Time `eval`

*   link: [Ahead-of-Time `eval`](article/Ahead-of-Time-eval/README.md)
*   publish-date: Aug 2023

### Machine State Combinators

*   link: [Machine State Combinators](article/Machine-State-Combinators/README.md)
*   publish-date: Feb 2025

Lists
-----

### An Esolang Reading List

*   link: [An Esolang Reading List](article/An%20Esolang%20Reading%20List.md)
*   item-count: 15

### Some Production Programming Languages

*   link: [Some Production Programming Languages](article/Some%20Production%20Programming%20Languages.md)
*   item-count: 11

### Some Games of Note

*   link: [Some Games of Note](article/Some-Games-of-Note/README.md#some-games-of-note)
*   item-count: many

### 20th-Century Visual Artists of Note

*   link: [20th-Century Visual Artists of Note](article/20th-Century%20Visual%20Artists%20of%20Note.md)
*   item-count: 7

### Some Papers I Really Liked

*   link: [Some Papers I Really Liked](article/Some-Papers-I-Really-Liked/README.md)
*   item-count: many

Documentation
-------------

_Writing about code, where the code is arguably the main thing and the writing is in support of it;_
_but for those cases when the writing is nonetheless playing a significant part or could stand alone._

### The Quylthulg Programming Language

*   link: [The Quylthulg Programming Language](https://codeberg.org/catseye/Quylthulg#the-quylthulg-programming-language)

### The Larabee Programming Language

*   link: [The Larabee Programming Language](https://codeberg.org/catseye/Larabee#the-larabee-programming-language)

### Specs on Spec

*   link: [Specs on Spec](https://codeberg.org/catseye/Specs-on-Spec#specs-on-spec)

Further Information
-------------------

The collection of these writings is complicated by the fact
that some may be writings per se, such as articles, while others
may be writings in support of some other thing, such as
programming language specifications.

These entries are written in
[Feedmark][] format, so in a pinch they can be read directly in a Markdown
viewer such as [git.catseye.tc](https://git.catseye.tc/), but they are
canonically hosted at
[https://catseye.tc/view/The-Dossier/README.md](https://catseye.tc/view/The-Dossier/README.md).

Articles with a published-date are "frozen" and are not expected to be changed
(edits will be noted).  All other articles are subject to change.

### A Note on Items "of Note"

Some of the articles in The Dossier are lists of items "of note".  This section
attempts to give some guidance on what that means.

An item "of note" is not necesarily considered a "favourite" or "best" or "recommended"
thing — in fact, sometimes it is quite the opposite case.  It's more that it is something
that has stuck in my mind for one reason or another, and I would hate for them to be
forgotten.  Thus I feel I should not leave them go unmentioned.

Whether this should include _classics_ — i.e., things that are unlikely to ever be forgotten
anyway — is a matter of some debate.  But the fact is that sometimes I still have something
to say about these, or notable memories of these in some way or another.  There is also the
not-inconsiderable question of when something even *is* a classic or not, as a thing which
is a classic in its own domain still might not be very well-known outside that domain.

So, classics often do end up being included in lists of items "of note", but they tend to
rank lower than items that I think not as many people have heard of, and that I would like
more people to be exposed to.

[Feedmark]: https://catseye.tc/node/Feedmark
