8-bit Home Computer Games of Note
=================================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Video game

This is a list of video games [of note](A%20Note%20on%20Items%20of%20Note.md) that were developed for one
8-bit home computer system and then ported to other
8-bit home computer systems.

### Dynamite Dan

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fd%252Fdynamite_dan_01.gif)

*   written by: Rod Bowkett
*   published by: Mirrorsoft
*   genre: Platformer, Graphic Adventure
*   available for: ZX Spectrum, Commodore 64
*   controls: joystick and 1 button
*   date released: 1985
*   wikipedia: [Dynamite Dan](https://en.wikipedia.org/wiki/Dynamite_Dan)
*   entry @ [lemon64](http://www.lemon64.com/?game_id=802)
*   video @ [youtube](https://www.youtube.com/watch?v=7aj7W6yjuPE)
*   video @ [archive.org](https://archive.org/details/C64GVA226-DynamiteDan)
*   play online @ [archive.org](https://archive.org/details/Dynamite_Dan_1985_Mirrorsoft) (C64)

Beautiful graphics.  I believe the antagonists were implemented with "soft sprites"
(groups of programmable characters), so that all(?) 8 hardware sprites were free to
be used for the protagonist in a composite fashion that is both hi-res and
multicolour.  The music is also good.  The game itself is quite hard.

### Pharaoh's Curse

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fp%252Fpharaohs_curse_05.gif)

*   written by: Steve Coleman
*   published by: Synapse Software
*   genre: Graphic Adventure(?)
*   available for: Commodore 64, VIC 20, Atari 400/800
*   controls: joystick and 1 button
*   date released: 1983
*   wikipedia: [Pharaoh's Curse](https://en.wikipedia.org/wiki/Pharaoh%27s_Curse_(video_game))
*   entry @ [lemon64](http://www.lemon64.com/?game_id=1923)
*   entry @ [c64-wiki](https://www.c64-wiki.com/wiki/Pharaoh%27s_Curse)
*   video @ [youtube](https://www.youtube.com/watch?v=rBSW6r9-lQo)
*   play online @ [archive.org](https://archive.org/details/Pharaohs_Curse_The_1983_Synapse_Software_cr_Anft) (C64)

It's difficult to say what contributes to this game's overall charm.

You can shoot the mummy, but the mummy can shoot back.

The triggers trigger traps on a delay which is perfectly predictable, so it
adds a nice element of timing to the game.

Also: the bird!

### Necromancer

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252F3%252F3f%252FNecromancer_screen_snap.png)

*   written by: Bill Williams
*   published by: Synapse Software
*   genre: Action
*   available for: Commodore 64, Atari 400/800
*   controls: joystick and 1 button
*   date released: 1982
*   wikipedia: [Necromancer](https://en.wikipedia.org/wiki/Necromancer_(video_game))
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2846)
*   entry @ [myabandonware](https://www.myabandonware.com/game/necromancer-5l2)
*   video @ [youtube](https://www.youtube.com/watch?v=hg-XP-4LbVo)
*   video @ [archive.org](https://archive.org/details/C64Gamevideoarchive81-Necromancer)
*   play online @ [archive.org](https://archive.org/details/a8b_Necromancer_1982_Synapse_Software_US_k_file) (Atari 400/800)

It's a good example of a game which combines fast-pacing with variety
while maintaining coherence across the variety.  The Wikipedia article
explains it better than I can.

### Zeppelin

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fz%252Fzeppelin_02.gif)

*   written by: William Mataga, David Barbour
*   published by: Synapse Software
*   genre: Maze-runner
*   available for: Commodore 64, Atari 400/800
*   controls: joystick and 1 button
*   date released: 1984
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2940)
*   entry @ [c64-wiki](https://www.c64-wiki.com/wiki/Zeppelin)
*   video @ [youtube](https://www.youtube.com/watch?v=PVFVQ85uB-E)
*   play online @ [archive.org](https://archive.org/details/a8b_Zeppelin_1983_Synapse_Software_US_k_file) (Atari 400/800)

Notable because you can shoot out bits of wall, or rather, bits of force field
and Futuristic Domed City, and in this way it feels a bit like an airborne
version of [Cloak & Dagger][].  Also notable because it involves flying a
dirigible in a cave.

Also notable for being a multi-directional scroller, but one in which you have
only limited influence over which direction it scrolls in.  Once you maneouver
to a particular point in the cave, the direction will change apropos to that
point.  You don't seem to be able to get into a dead-end this way, which is
probably good (much less frustrating than games in which you can,) but you
do seem to be able to go in circles quite easily.

[Cloak & Dagger]: Classic%20Arcade%20Games.md#cloak--dagger

### Everyone's a Wally

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fe%252Feveryones_a_wally_02.gif)

*   available for: Commodore 64, ZX Spectrum, Amstrad CPC
*   controls: joystick and 1 button
*   date released: 1985
*   wikipedia: [Everyone's a Wally](https://en.wikipedia.org/wiki/Everyone%27s_a_Wally)
*   entry @ [lemon64](http://www.lemon64.com/?game_id=859)
*   play online @ [archive.org](https://archive.org/details/Everyones_a_Wally_1985_Mikro-Gen_cr_Professionals) (C64)

If there was an award for Best Representation of a British High Street in an 8-bit Video Game,
this would be a contender.  It's worth noting that "being a wally" is British slang for
"being a fool" (approximately speaking).

There were also versions for the ZX Spectrum and Amstrad CPC but it's not clear to me
if the Commodore 64 version was a later port or if they were developed simultaneously.

### Slinky!

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fs%252Fslinky_02.gif)

*   written by: Unknown
*   published by: Cosmi
*   genre: Q*Bert
*   available for: Commodore 64, Atari 400/800
*   controls: joystick and 1 button
*   date released: 1984
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2351)
*   entry @ [mobygames](https://www.mobygames.com/game/c64/slinky)
*   video @ [youtube](https://www.youtube.com/watch?v=n-c_xppTg6Q)
*   play online @ [archive.org](https://archive.org/details/a8b_Slinky_1983_Cosmi_US_k_file) (Atari 400/800)

This one's pretty memorably weird, and deserves comment.

Once upon a time there was a game called Q*Bert which was quite famous and inspired a number of clones,
and each of these clones tended to have their own idiosyncratic mechanics.  And Slinky is one such clone.

The 2013-06-14 comment by zaphod77 on the Lemon64 entry linked to above explains those mechanics far
better than I could.  It does not, however, help them seem less arbitrary.  I don't think anything
could do that.

### Cauldron II

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fc%252Fcauldron_ii_04.gif)

*   subtitle: The Pumpkin Strikes Back
*   published by: Palace Software
*   available for: Commodore 64, ZX Spectrum
*   controls: joystick and 1 button
*   date released: 1986
*   wikipedia: [Cauldron II: The Pumpkin Strikes Back](https://en.wikipedia.org/wiki/Cauldron_II:_The_Pumpkin_Strikes_Back)
*   entry @ [lemon64](http://www.lemon64.com/?game_id=434)
*   play online @ [archive.org](https://archive.org/details/Cauldron_II_The_Pumpkin_Strikes_Back_1986_Palace_Software_cr_Newlook) (C64)

The graphics are really good.  The bounce-as-you-move mechanic is interesting,
but also a bit frustrating.  It's sometimes hard to visualize how the screens
connect.  It's a very hard game.  But the graphics are really good.

### Whistler's Brother

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fw%252Fwhistlers_brother_02.gif)

*   written by: Louis Ewens
*   published by: Brøderbund
*   genre: Platformer(?)
*   available for: Commodore 64, Atari 400/800
*   controls: joystick and 1 button
*   date released: 1984
*   wikipedia: [Whistler's Brother](https://en.wikipedia.org/wiki/Whistler%27s_Brother)
*   entry @ [atarimania](http://www.atarimania.com/game-atari-400-800-xl-xe-whistler-s-brother_5760.html)
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2846)
*   video @ [youtube](https://www.youtube.com/watch?v=lT32TokTYqc)
*   play online @ [archive.org](https://archive.org/details/d64_Whistlers_Brother_1984_Broderbund) (C64)

Notable for gameplay mechanic: the player controls one character directly
with a joystick, but also a second character indirectly, by influencing
where they go, by whistling for them.

However, despite this interesting mechanic, I must admit I never really
got into this game.  Something about it failed to appeal to me — perhaps
it was that the graphics felt kind of uninspired.

### Equinox

![screenshot](https://static.catseye.tc/archive/www.mobygames.com/images%252Fshots%252Fl%252F694778-equinox-commodore-64-screenshot-that-teleporter-is-no-use.png)

*   published by: Mikro-Gen, Ltd
*   available for: Commodore 64, ZX Spectrum, CPC Amstrad
*   controls: joystick and 1 button
*   date released: 1986
*   wikipedia: [Equinox (1986 video game)](https://en.wikipedia.org/wiki/Equinox_(1986_video_game))
*   entry @ [mobygames](https://www.mobygames.com/game/equinox_)
*   video @ [youtube](https://www.youtube.com/watch?v=uDcYKV_dXUU)
*   play online @ [archive.org](https://archive.org/details/Equinox_1986_Mikro-Gen_cr_Stars) (C64)

The internet thinks the [theme music for this game](https://www.youtube.com/watch?v=2Of28GGPUIY) was written
by Nick Jones, the main(?) developer of the C64 version of this game.  This is entirely possible.

However, I swear I've also heard this song on radio/muzak while I was in Paris, twice.  French synthpop?

It's entirely possible it was merely a similar tune, or that they are the same song but which came first?

Game-wise, it's an okay game.

### Starquake

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fs%252Fstarquake_02.gif)

*   published by: Bubble Bus Software
*   available for: Commodore 64, MSX, Amstrad CPC, Atari 400/800, others
*   controls: joystick and 1 button
*   date released: 1985
*   wikipedia: [Starquake (video game)](https://en.wikipedia.org/wiki/Starquake_(video_game))
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2470)
*   play online @ [archive.org](https://archive.org/details/zx_Starquake_1985_Bubblebus_Software) (ZX Spectrum)

Perhaps a classic, or perhaps not well-known enough to be a true classic, I'm not sure.

The graphics in the C64 version are really good.
