Apple II Games of Note
======================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   common available for: Apple II
*   schema: Video game

This list is an offshoot of video games [of note](A%20Note%20on%20Items%20of%20Note.md)
which specifically lists games for that 6502-based home computer system, the
Apple II.  Or Apple ][.  Or Apple ][+.  Or Apple //e.

### Russki Duck

![screenshot](https://static.catseye.tc/archive/www.platypuscomix.net/applepalooza%252Frusski2.gif)

*   written by: [Nasir Gebelli](https://en.wikipedia.org/wiki/Nasir_Gebelli)
*   genre: Graphic Adventure
*   available for: Apple II
*   controls: keyboard
*   date released: 1982
*   video @ [youtube](https://www.youtube.com/watch?v=GjH2dmleaZY)
*   walkthrough @ [gamefaqs](https://www.gamefaqs.com/appleii/580574-russki-duck/faqs/10379)
*   review @ [applepalooza](http://www.platypuscomix.net/applepalooza/russkiduck.html)
*   play online @ [archive.org](https://archive.org/details/a2_Russki_Duck_1982_Gebelli_Software_cr_Mr._Xerox)

I have no words.  It seemed very high-concept, at the time.  Possibly because
the enemy agents did things quite independently of what you were doing.
Possibly because you have a crude inventory — when you pick up an item, you
literally carry it along with you.  Or possibly because the different
locations were shown at different scale.

The epithet "Russki" seems pretty dated, not to say obsolete, now, but there
was a Cold War on at the time, you know!

I like how the signs on the streets helpfully tell you that they are ONE WAY.

### Beer Run

![screenshot](https://static.catseye.tc/archive/www.mobygames.com/images%252Fshots%252Fs%252F819976-beer-run-apple-ii-screenshot-elevator-appears.jpg)

*   written by: Mark Turmell
*   published by: Sirius Software, Inc
*   genre: Platformer?
*   available for: Apple II
*   controls: keyboard
*   date released: 1981
*   entry @ [mobygames](http://www.mobygames.com/game/beer-run)
*   entry @ [virtualapple](http://www.virtualapple.org/beerrundisk.html)
*   video @ [youtube](https://www.youtube.com/watch?v=m0oU9ZfRnpw)
*   play online @ [archive.org](https://archive.org/details/wozaday_Beer_Run)

I didn't know quite what to make of this game at the time, and I still don't.
Knowing now that it was a tie-in with Olympia beer (which was apparently a
real beer company) and that the Artesians were licensed characters makes it
make a tiny bit more sense, I guess — but not a lot.

I mean, I guess the action takes place on the outside of a building?  On ledges?
Or just in a really really narrow building?  Because the protagonist *sidles*
left and right, always facing away from the player.

And catches beers that fall from the sky inexplicably.  Were they launched out
of the blimp that flies above the buildings that is revealed once the protagonist
makes it to the top of the building?

Was this an attempt to package a bit of college humour in a video game?

Perhaps if I were to research Olympia beer and find out what their advertising
with Artesians was like, I'd be able to answer that better.  But to be honest,
I'm not really motivated to.

Incidentally, Mark Turmell also created the game _Turmoil_, which IMO is a much
better game than Beer Run.

### Swashbuckler

![screenshot](https://static.catseye.tc/archive/www.myabandonware.com/media%252Fscreenshots%252Fs%252Fswashbuckler-bkh%252Fthumbs%252Fswashbuckler_2.png)

*   written by: Paul Stephenson
*   published by: Datamost
*   genre: Beat-'em-Up
*   available for: Apple II
*   controls: keyboard
*   date released: 1982
*   wikipedia: [Swashbuckler](https://en.wikipedia.org/wiki/Swashbuckler_(video_game))
*   entry @ [myabandonware](http://www.myabandonware.com/game/swashbuckler-7n4)
*   video @ [youtube](https://www.youtube.com/watch?v=jnER7vX7yn0)
*   play online @ [archive.org](https://archive.org/details/a2_Swashbuckler_1982_Datamost)

The weird contrast between the coloured background vs. the black-and-white
(or green, as the case may have been, on the monochrome monitor on which I
saw it) figures of the characters makes it stand out in my mind.

### Star Maze

![screenshot](https://archive.org/download/a2_Star_Maze_1982_Sir_Tech/a2_Star_Maze_1982_Sir_Tech.gif)

*   written by: Eastman Computing Inc.
*   published by: Sir-Tech
*   genre: Maze-runner
*   available for: Apple II
*   controls: keyboard
*   date released: 1982
*   entry @ [video-games-museum](https://www.video-games-museum.com/en/game/Star-Maze/37/3/13056)
*   entry @ [computinghistory](http://www.computinghistory.org.uk/det/31821/Star-Maze/)
*   video @ [youtube](https://www.youtube.com/watch?v=dJQ-hnM_Gtw)
*   play online @ [archive.org](https://archive.org/details/a2_Star_Maze_1982_Sir_Tech)

Sort of "Asteroids with walls", but moreseo.  The omnidirectional scrolling and physics
made it seem very high-concept (to me, at the time.)

And considering that the Apple II did not have any sophisticated graphics hardware
to support the omnidirectional scrolling, the software to implement it is probably
pretty impressive.  I imagine it computes what parts of the screen need to be updated
(but I haven't researched it so this is just a guess, I don't really know).

### Sabotage

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252F6%252F65%252FSabotage_computer_game.png)

*   written by: Mark Allen
*   published by: On-Line Systems
*   genre: Shoot-'em-Up(?)
*   available for: Apple II
*   controls: paddle or keyboard or analogue joystick
*   date released: 1981
*   wikipedia: [Sabotage (video game)](https://en.wikipedia.org/wiki/Sabotage_(video_game))
*   video @ [youtube](https://www.youtube.com/watch?v=fbHW66AbzHA)
*   play online @ [archive.org](https://archive.org/details/wozaday_Sabotage)

Something quite strange about being able to steer your shots.

If you are more familiar with IBM PC games, you might know of
Paratrooper, which was a clone of this game.

### Penny Arcade

![screenshot](https://archive.org/download/a2_Penny_Arcade_1979_Apple/a2_Penny_Arcade_1979_Apple.gif)

*   written by: Bill Budge
*   published by: Apple Computer, Inc.
*   genre: Sports(?)
*   available for: Apple II
*   controls: paddles
*   date released: 1979
*   entry @ [mobygames](http://www.mobygames.com/game/apple2/apple-tapes-introductory-programs-for-the-apple-ii-plus)
*   video @ [youtube](https://www.youtube.com/watch?v=4h67eM0RAdM)
*   play online @ [archive.org](https://archive.org/details/a2_Penny_Arcade_1979_Apple)

OK, so mainly this is notable because it was written as a machine-language
routine "attached" to a BASIC program.  So you loaded and ran it like a BASIC
program, but all the BASIC part was doing was calling the machine-language
part.  And when you LISTed the BASIC program, all that was visible was
the BASIC part.

To a kid like me at the time, that made it seem like an effing *mystery*.

But Penny Arcade is also notable for being one of the few games I remember having
a copyright date in the 1970's — the other being [Dart Room][].

[Dart Room]: Sports%20Video%20Games%20of%20Note.md#dart-room

### RIB*BIT

![screenshot](https://static.catseye.tc/images/curated/screenshots/RIBBIT%20(Apple%20Computer%20Inc,%201980).png)

*   written by: Unknown
*   published by: Apple Computer, Inc.
*   genre: Timing
*   available for: Apple II
*   controls: paddles
*   date released: 1980
*   play online @ [archive.org](https://archive.org/details/a2_DOS_Tool_Kit_v1.0_1980_Apple)

This was a cute game which came on the "DOS Tool Kit" disk for the Apple II.

The sprite graphics are composed using HRCG (Hi-Res Character Generation).  I think this
was really more of a demo of using HRCG, than a dedicated game.  Another demo written with
this technique, featuring "Maxwell", is also on this disk.  (Hey, I could write
a list of "Apple II Demos of Note", and Maxwell and Applevision and Kill Sammy
could all be on it!)

The player makes the frog hop with one paddle button and jump (and launch the frog
tongue) with the other paddle button.  I believe paddle motion causes the frog to
turn around.  The paddle emulation on the Internet Archive's emulator seems
incomplete and it seems not possible to turn around or make any jump other than
the highest kind of jump.

The gameplay is simplistic, but the graphics and sound effects (mainly the croaking)
are actually quite good, all things considered.

The game is written in BASIC (using machine language routines for the HRCG and sound effects),
but the listing gives no clues as to who the author(s) was(were).

The disk file is named `RIBBIT` but the in-game stylization of the name is `RIB*BIT`;
this stylization also helps disambiguate this game from another, more dedicated
game for the Apple II called "Ribbit", which was a clone of Frogger apparently
[co-authored by Lance Fortnow](https://lance.fortnow.com/ribbit/) (and which, that
page helpfully tells us, is no longer supported software).
