Arcade Games of Note
====================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   common available for: Arcade
*   schema: Video game

This is a list of video games [of note](A%20Note%20on%20Items%20of%20Note.md) that were seen in arcade cabinets
in public venues such as video arcades, supermarkets, and convenience stores.

### Pepper II

![screenshot](https://static.catseye.tc/archive/www.vizzed.com/videogames%252Fmame%252Fscreenshot%252FPepper%252520II-2.png)

*   published by: Exidy
*   genre: Maze-Runner
*   available for: Arcade
*   controls: joystick
*   date released: 1982
*   wikipedia: [Pepper II](https://en.wikipedia.org/wiki/Pepper_II)
*   play online @ [archive.org](https://archive.org/details/arcade_pepper2)

To the untrained eye, it's a ripoff of Pac-Man: fill in all the regions
instead of eat all the dots. But there's something about it that sets it
apart — maybe it's that the action is more frenetic and somehow smoother
(if slightly buggier,) maybe it's because the strategy is different
(more emphasis on getting the power-ups just to stay alive.)

### City Connection

![screenshot](https://static.catseye.tc/archive/www.vizzed.com/videogames%252Fmame%252Fscreenshot%252FCity%252520Connection%252520%252528set%2525201%252529-2.png)

*   published by: Jaleco
*   genre: Platformer (nominally)
*   available for: Arcade
*   controls: joystick and 1 button
*   date released: 1985
*   wikipedia: [City Connection](https://en.wikipedia.org/wiki/City_Connection)
*   review @ [videochums](https://videochums.com/review/arcade-archives-city-connection)

A jumping minivan? Yes, a jumping minivan. And European paddywagons. And a
devil-cat-thing with a checkered flag. And a balloon that warps you to
other cities. How can you not love it?

Not sure if it's truly a platformer, though.

### Lost Tomb

![screenshot](https://static.catseye.tc/archive/www.arcade-museum.com/images%252F118%252F118124212725.png)

*   genre: Shoot-'em'-Up
*   available for: Arcade
*   controls: dual joystick
*   date released: 1982
*   entry @ [arcade-museum](https://www.arcade-museum.com/game_detail.php?game_id=8456)
*   play online @ [archive.org](https://archive.org/details/arcade_losttomb)

Gnarly game, but very hard. I especially liked the 3D effect on the
intermediate levels with the staircases. (Even though it's awkward to control
and far too easy to die on these.) The "word from our sponsor" interruptions
are also quite cute.

There is something coherent and unified about the design of this game that
you don't often see in other games; you get the impression that it was crafted
rather than simply produced.

Well, maybe I'm overstating it a bit, but you get the idea.

### Looping

![screenshot](https://static.catseye.tc/archive/www.arcade-museum.com/images%252F118%252F11812421277.png)

*   published by: Venture Line
*   genre: Maze-runner
*   available for: Arcade, Colecovision
*   controls: joystick
*   date released: 1982
*   download @ [mamedev](http://mamedev.org/roms/looping/)
*   entry @ [arcade-museum](https://www.arcade-museum.com/game_detail.php?game_id=8452)
*   entry @ [mobygames](http://www.mobygames.com/game/looping)
*   entry @ [consoleclassix](http://www.consoleclassix.com/colecovision/looping.html)
*   play online @ [archive.org](https://archive.org/details/arcade_looping)

In this game, your goal is to pilot an airplane over some terrain
and then through a field of obstacles — inside a maze, essentially.
This is made more complicated by the fact that you can only change
direction in an arc.  You can also shoot out some bits of the world
when they get in your way, and in fact you have to in some places.

Oh, and also, if you fly too high up, you bounce off the sky.

The original ROM images for Looping have been made available for
free, non-commercial use.

### Liquid Kids

![screenshot](https://static.catseye.tc/archive/www.arcade-museum.com/images%252F118%252F1181242126249.png)

*   published by: Taito
*   genre: Platformer
*   available for: Arcade
*   controls: joystick and 2 buttons
*   date released: 1990
*   wikipedia: [Liquid Kids](https://en.wikipedia.org/wiki/Liquid_Kids)
*   entry @ [arcade-museum](https://www.arcade-museum.com/game_detail.php?game_id=8433)
*   play online @ [archive.org](https://archive.org/details/arcade_liquidk)

Very cute. Quite possibly a sequel or pseudo-sequel to The New Zealand Story,
since you play what appears to be a platypus, and there are oblique references
to TNZS (in one of the secret chambers, the platforms are arranged in the
shape of the kiwi.)

### The New Zealand Story

![screenshot](https://static.catseye.tc/archive/www.arcade-museum.com/images%252F118%252F118124214176.png)

*   published by: Taito
*   genre: Platformer
*   available for: Arcade
*   controls: joystick and 2 buttons
*   date released: 1988
*   wikipedia: [The New Zealand Story](https://en.wikipedia.org/wiki/The_New_Zealand_Story)
*   entry @ [arcade-museum](https://www.arcade-museum.com/game_detail.php?game_id=8859)
*   play online @ [archive.org](https://archive.org/details/New_Zealand_Story_The_J_h1C) (_Ported_ to Sega Genesis)

"This game is dedicated to all maze fans." However, that should not deter
fans of: kiwis, archery, flying machines shaped like bears' heads, laser
pistols, magical fireball-belching staffs, and the like.

The port to the Sega Genesis on the Internet Archive (linked above) seems quite
accurate, aside from the music (the tunes and arrangement seem to be the same, but the
quality of the synthesized instruments is a lot lower).

### Kick

![screenshot](https://static.catseye.tc/archive/static.tvtropes.org/pmwiki%252Fpub%252Fimages%252Fkickmanarcadegame.jpg)

*   available for: Arcade
*   date released: 1981
*   wikipedia: [Kick (video game)](https://en.wikipedia.org/wiki/Kick_(video_game))
*   entry @ [arcade-museum](https://www.arcade-museum.com/game_detail.php?game_id=8298)
*   entry @ [tvtropes](https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/KickMan)
*   video @ [youtube](https://www.youtube.com/watch?v=uBbIRGcQXOc)
*   play online @ [archive.org](https://archive.org/details/arcade_kick)

a.k.a. Kick-Man.

I remember it from a café in a small farming community in Manitoba.

### Crazy Climber

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252F0%252F06%252FCrazy_Climber_by_Nihon_Bussan_Co._Ltd.JPG)

*   available for: Arcade
*   date released: 1980
*   wikipedia: [Crazy Climber](https://en.wikipedia.org/wiki/Crazy_Climber)
*   entry @ [arcade-museum](https://www.arcade-museum.com/game_detail.php?game_id=7426)
*   video @ [youtube](https://www.youtube.com/watch?v=QJAEmOtLZHg)
*   play online @ [archive.org](https://archive.org/details/psx_cclimber) (_Emulated_ on PlayStation as "Arcade Hits - Crazy Climber")

I remember it from a café in a small farming community in Manitoba.  In
the instructions panel affixed to the cabinet, the protagonist was
referred to a "protagonist".  This is where I learned the meaning of
the word "protagonist" from.

### Mighty Guy

![screenshot](https://static.catseye.tc/archive/www.gameclassification.com/files%252Fgames%252FMighty-Guy.png)

*   available for: Arcade
*   date released: 1986
*   entry @ [arcade-museum](https://www.arcade-museum.com/game_detail.php?game_id=8691)
*   video @ [youtube](https://www.youtube.com/watch?v=iTrGwWBKWrY)

For a long time, before I located it again, I thought this was called "Superguy".

I remember seeing this at the Greyhound station in Winnipeg — back when it
was located in the downtown, and back when it had a shop with a whole row
of arcade machines in it.  This is also where I first saw Super Mario
Brothers, fwiw.

Notable because — well, it was a top-down view, which was truly top-down;
you saw the top of the protagonist's head, not their rear or side profile.
On top of that, you could jump.  On top of that, IIRC, you could change
direction while jumping.  So, while running southest, you could jump over
an obstacle such as a rock, and then while over the rock, you could move
northeast, then west, then east, then finally land north of the rock.
And this seemed more like lax game design and/or programming, than anything
intentional, but who knows.
