Atari 2600 Games of Note
========================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   common available for: Atari 2600
*   schema: Video game

This list is an offshoot of video games [of note](A%20Note%20on%20Items%20of%20Note.md)
which specifically lists games for that 6502-based home system, the Atari 2600 VCS.

These are arguably all classics instead of merely games "of note", but if so,
they are somewhat on the obscure side of "classic".

### Haunted House

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252Ff%252Ff3%252FHaunted_House_Atari_2600_screenshot1a.png)

*   written by: James Andreasen
*   genre: Graphic Adventure
*   available for: Atari 2600
*   controls: joystick and 1 button
*   date released: 1981
*   wikipedia: [Haunted House (video game)](https://en.wikipedia.org/wiki/Haunted_House_(video_game))
*   entry @ [tvtropes](https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/HauntedHouse)
*   play online @ [archive.org](https://archive.org/details/Haunted_House_Mystery_Mansion_Graves_Manor_Nightmare_Manor_1982_Atari_James_Andr)

As the TVTropes article says, this is possibly the ur-survival-horror game.
The game uses invisibility to good effect — just because an object
exists at a certain location doesn't mean it has to be drawn on the screen.

The "font" in which the digits of the score are rendered is also nice, but
I suppose that's minor.

### Adventure

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252Ff%252Ff3%252FAtariadventure.png)

*   written by: Warren Robinett
*   genre: Graphic Adventure
*   available for: Atari 2600
*   controls: joystick and 1 button
*   date released: 1980
*   wikipedia: [Adventure (Atari 2600)](https://en.wikipedia.org/wiki/Adventure_(Atari_2600))
*   entry @ [tvtropes](https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/Adventure)
*   play online @ [archive.org](https://archive.org/details/Adventure_1978_Atari_NTSC)

Notable for at least two things: one, it was an attempt to "graphicalize" a text adventure;
that is, the author wanted to translate [Colossal Cave][] to a graphical interface.  And two,
apparently it is the first game containing an Easter Egg (or at least, the first to popularize
this notion.)

### Yars' Revenge

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252F8%252F85%252FA2600_Yars_Revenge.png)

*   written by: Howard Scott Warshaw
*   genre: Shoot-'em-Up
*   available for: Atari 2600
*   controls: joystick and 1 button
*   date released: 1982
*   wikipedia: [Yars' Revenge](https://en.wikipedia.org/wiki/Yars%27_Revenge)
*   entry @ [tvtropes](https://tvtropes.org/pmwiki/pmwiki.php/VideoGame/YarsRevenge)
*   play online @ [archive.org](https://archive.org/details/Yars_Revenge_1982)

This ends up being a very good game, despite being quite simple, probably because the gameplay
is varied and balanced, despite being quite simple.  In this vein,
it's been [analyzed as a microsport](http://metopal.com/2013/08/08/yars-revenge-as-microsport/).

It's also notable for the early use of a "glitch art"-like effect: the neutral
zone is indicated with visual noise which is actually the 6502 machine code of the
game itself, being displayed on the screen as if it were a bitmap.

[Colossal Cave]: Classic%20Text%20Adventures.md#colossal-cave

