British TV-Derived Games of Note
================================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Video game

This is a list of 8-bit video games [of note](A%20Note%20on%20Items%20of%20Note.md),
specifically ones which were based on content from British television productions.

Many of these games are notable not because they are good, but solely because
of their origin in Brit TV.  However, even the terrible ones occasionally do have
some redeeming characteristics.

### The Prisoner

![screenshot](https://static.catseye.tc/archive/www.filfre.net/wp-content%252Fuploads%252F2011%252F11%252FPrisoner-The-_000000007.png)

*   written by: David Mullich
*   published by: Edu-Ware
*   genre: Simulation(...?)
*   available for: Apple II
*   date released: 1980
*   wikipedia: [The Prisoner (video game)](https://en.wikipedia.org/wiki/The_Prisoner_(video_game))
*   entry @ [mobygames](https://www.mobygames.com/game/prisoner)
*   play online @ [archive.org](https://archive.org/details/ThePrisonerv110SoftSmith4amCrack) (Apple II)

Based on the cult-classic television show [The Prisoner](https://en.wikipedia.org/wiki/The_Prisoner) (Wikipedia),
yet diverging significantly from it.  The use of the show was not, in fact, licensed.

### The Young Ones

![screenshot](https://www.lemon64.com/games/screenshots/young_ones_02.png)

*   published by: Orpheus
*   available for: Commodore 64
*   date released: 1986
*   wikipedia: [The Young Ones (video game)](https://en.wikipedia.org/wiki/The_Young_Ones_(video_game))
*   entry @ [lemon64](https://www.lemon64.com/?game_id=2943)
*   play online @ [archive.org](https://archive.org/details/d64_Young_Ones_The_1986_Orpheus)

Based on the British TV series [The Young Ones](https://en.wikipedia.org/wiki/The_Young_Ones_(TV_series)) (Wikipedia).

Notable simply because they made a video game based on The Young Ones.

Has some redeeming characteristics, like when a player tries to enter the wardrobe.

### Danger Mouse in Double Trouble

![screenshot](https://www.lemon64.com/games/screenshots/danger_mouse_02.png)

*   available for: ZX Spectrum, Commodore 64, Amstrad CPC
*   date released: 1984
*   entry @ [myabandonware](https://www.myabandonware.com/game/danger-mouse-in-double-trouble-4s3)
*   entry @ [lemon64](https://www.lemon64.com/?game_id=2943)
*   play online @ [archive.org](https://archive.org/details/zx_Danger_Mouse_in_Double_Trouble_1984_Creative_Sparks_a) (ZX Spectrum)

Based on the British TV series [Danger Mouse](https://en.wikipedia.org/wiki/Danger_Mouse_(1981_TV_series)) (Wikipedia).

If this game is of note, it is not because it was a good game.

### The Trap Door

![screenshot](https://www.lemon64.com/games/screenshots/trapdoor_02.png)

*   published by: Piranha Software
*   available for: ZX Spectrum, Commodore 64, Amstrad CPC
*   date released: 1986
*   wikipedia: [The Trap Door (video game)](https://en.wikipedia.org/wiki/The_Trap_Door_(video_game))
*   entry @ [lemon64](https://www.lemon64.com/?game_id=2943)
*   play online @ [archive.org](https://archive.org/details/zx_Trap_Door_The_1986_Piranha) (ZX Spectrum)

Based on the British TV series [The Trap Door](https://en.wikipedia.org/wiki/The_Trap_Door) (Wikipedia).

Has some redeeming characteristics.

### Doctor Who and the Mines of Terror

![screenshot](https://www.lemon64.com/games/screenshots/doctor_who_and_the_mines_of_terror_03.png)

*   available for: BBC Micro, Amstrad CPC, Commodore 64
*   date released: 1986
*   wikipedia: [Doctor Who and the Mines of Terror](https://en.wikipedia.org/wiki/Doctor_Who_and_the_Mines_of_Terror)
*   entry @ [lemon64](https://www.lemon64.com/?game_id=2943)
*   play online @ [archive.org](https://archive.org/details/Doctor_Who_and_the_Mines_of_Terror_1986_Micropower) (C64)

Based loosely on the British TV series [Doctor Who](https://en.wikipedia.org/wiki/Doctor_Who) (Wikipedia).

Is notable for being sold with its own ROM chip which had to be installed in the BBC Micro,
to upgrade its memory capacity and make it capable of playing the game that came on the disk.
Making it a game that was, in some sense, sold on both disk _and_ cartridge at once.
