Classic Computer Games
======================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Computer game

These are my recollections of a number of computer games, where "computer"
means "runs on a computer but is not a [video game](Arcade%20Games%20of%20Note.md)
nor a [text adventure](Classic%20Text%20Adventures.md)".
In practice, this means roughly "simulation, strategy or puzzle game", whether
real-time or turn-based.

You may have heard of many of these games.

### Flip

*   authors: John S. James
*   published by: Creative Computing
*   genre: Guessing
*   date released: 1977
*   entry @ [www.atariarchives.org](http://www.atariarchives.org/morebasicgames/showpage.php?page=61)

_Flip_ is a very simple computer game by John S. James which first appeared
in the March/April 1977 edition of _Creative Computing_.
In the game, the computer flips a virtual coin 50 times, and the object is
for you to guess whether the coin will come up heads or tails each time.
What makes it interesting is that the coin is not fair.  The computer tries
to find patterns in your guesses, and exploit them by biasing the coin toss
away from what it thinks you are likely to guess next.

### Hunt the Wumpus

*   authors: Gregory Yob
*   published by: Creative Computing
*   genre: Logic
*   date released: circa 1977
*   wikipedia: [Hunt the Wumpus](https://en.wikipedia.org/wiki/Hunt_the_Wumpus)
*   entry @ [www.atariarchives.org](http://www.atariarchives.org/morebasicgames/showpage.php?page=178)

_Hunt the Wumpus_ is a classic topological mythical-beast-hunting game
from the era of teletypes.  Gregory Yob was disappointed by the
number of games based on "find an objective hidden on a
2-dimensional grid", and decided to design one that was based on
a world less orthogonal.

### Lemonade Stand

*   authors: Bob Jamison, Charlie Kellner
*   genre: Simulation
*   available for: Apple II
*   date released: 1973
*   wikipedia: [Lemonade Stand](https://en.wikipedia.org/wiki/Lemonade_Stand)
*   play online @ [archive.org](https://archive.org/details/a2_Lemonade_Stand_1979_Apple)

This was going to be on the "Apple II Games of Note" list, but I realized it's
not a video game, it's a computer game.  And it's probably a classic.  So here it is.

And it wasn't just for the Apple II, although that might be the most classic version.

There was a version for the Commodore 64.

But in the Apple II version, summer is endless, unlike in the Commodore 64 version.

### Animals

*   authors: Unknown
*   genre: Guessing
*   available for: Apple II
*   date released: ca 1982

_Animals_ is a classic "expert system" game.  The computer asks you to think of an
animal, and then asks you a series of yes/no questions in an attempt to
discover what animal you chose.  If it comes to the wrong conclusion, it
asks you for a question that would distinguish the animal that you chose,
and adds it to its database.  In this way it "learns" about more animals
as more games are played.

According to [this archived web page](https://web.archive.org/web/20220710120832/https://www.cpp.edu/~jrfisher/www/prolog_tutorial/2_17.html),
a LISP version of this program appears in Chapter 6 of the 1985 edition of "LISP" by Patrick Henry Winston and Berthold Horn
(ISBN [0201083299 9780201083293](http://www.worldcat.org/title/lisp/oclc/256188963)).

I cannot confirm that, but in the [1981 edition of that same book on IA](https://archive.org/details/lisp-1981-addison-wesley)
chapter 6 is dedicated to explaining lambda expressions.
Chapter 18 gives an example of an expert system for
identifying animals, and a transcript of this system being
run in a backwards-chaining manner in which the user is asked
yes/no questions (p. 248), which could certainly be regarded as the seed
for this game.

But the knowledge model I've seen this game implemented with
is often far simpler than this, where the program simply stores a
decision tree of arbitrary yes/no questions, terminating in the
name of an animale, rather than sets of properties of definable
objects from which it narrows down the possibilities based on
supplied information.

I'm sure I played a Applesoft BASIC version of the game as well, on an Apple II,
probably around 1982 as well.

It is mentioned in [Transactor Magazine](http://csbruce.com/cbm/transactor/)
Volume 7, Issue 02 (September 1986) ([PDF](http://csbruce.com/cbm/transactor/pdfs/trans_v7_i02.pdf))
in which there is an article on it, listing "What to do after you press RETURN"
by People's Computing and "101 BASIC Games" by David Ahl as sources,
speculating also that "it may have been around on mainframes long before that".

### Sokoban

*   authors: Hiroyuki Imabayashi
*   published by: Thinking Rabbit
*   genre: Puzzle
*   date released: 1982
*   wikipedia: [Sokoban](https://en.wikipedia.org/wiki/Sokoban)

_Sokoban_ is the classic Japanese game about lean manufacturing (well, sort of).

### Civilization

*   authors: Sid Meier et al.
*   published by: MicroProse
*   genre: Turn-based strategy
*   date released: 1991
*   wikipedia: [Civilization II](https://en.wikipedia.org/wiki/Civilization_II)

I like that it's not just a war game; you feel like you're a steward of the
civilization you've fostered. It's a bit like a sim game in that respect.
Educational, too; it encourages you build a mental model of how history works,
based on technological and social advances. An oversimplified model, to be
sure, but something is better than nothing. I mean, did I ever really think
about how sewer systems and refrigeration changed life as we know it before
playing this game? Probably not.

It is an entire series.  The only one I played extensively was
_Civilization II_.

### The Incredible Machine

*   authors: Kevin Ryan
*   genre: Puzzle
*   date released: 1993
*   wikipedia: [The Incredible Machine](https://en.wikipedia.org/wiki/The_Incredible_Machine_%28series%29)

A classic. I like how it manages to unify, to an extent, using the
"construction set" to build your own levels, and playing the level (since
playing a level essentially means to complete its construction satisfactorily.)
I also like how it naturally accomodates multiple solutions.

It is an entire series.  I think the only one I played extensively was
_The Incredible Machine 2_.

People sometimes tell me how [RUBE][] reminds them of this game.

Every so often, in a television commercial or similar, I hear the exact same
squeaking sound that the trapdoor made in this game, and I have a flashback to
it. (That sound sample must be in the public domain or something.)

[RUBE]: http://catseye.tc/node/RUBE

