Classic Text Adventures
=======================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Text adventure

This is a list of text adventures which I've played, and which I have something
to say about, but which were popular enough that I don't think I'll worry much
about them being forgotten, thus they don't qualify for being included in
[Text Adventures of Note](Text%20Adventures%20of%20Note.md).  (Which you should
also read, anyway.)

It also may help to read
[Perspective on Text Adventures](Perspective%20on%20Text%20Adventures.md),
especially if you find yourself having trouble following my perspective on text adventures.

Do I recommend playing these, if you have the opportunity?  Almost always yes,
because they are classics.  At any rate, I do recommend knowing about them.

Also, if a text adventure was published by Infocom, it's probably not bad and
you should probably try it.  The same goes for if it was written by
Andrew Plotkin or Graham Nelson.

These are presented in roughly the order I encountered them in.

### Zork I

*   written by: Marc Blank & Dave Lebling
*   published by: Infocom
*   available for: Z-Machine
*   date released: 1980
*   treasure-oriented: yes
*   wikipedia: [Zork](https://en.wikipedia.org/wiki/Zork)
*   play online @ [archive.org](https://archive.org/details/a2_Zork_I_The_Great_Underground_Empire_1980_Infocom_PASCAL) (Apple II)

I first encountered Zork I on the Commodore 64.  I think it might have
been the first text adventure I played, but I'm actually not certain.
It was a slightly magical experience, anyway, fiddling with the stuff
in the control room on the dam and being told "What a concept."

For the whole story, see [Dungeon][].

[Dungeon]: Classic%20Text%20Adventures.md#dungeon

### Enchanter

*   written by: Marc Blank & Dave Lebling
*   published by: Infocom
*   available for: Z-Machine
*   date released: 1983
*   wikipedia: [Enchanter](https://en.wikipedia.org/wiki/Enchanter_(video_game))
*   play online @ [archive.org](https://archive.org/details/a2_Enchanter_1983_Infocom) (Apple II)

Like Zork I, I first encountered this on a Commodore 64, but only finished
it (with help from the Invisiclues booklet) many years later.

The writing is remarkable.  If you play the
entire trilogy (Enchanter, Sorcerer, Spellbreaker), you can really feel
the difference — Sorcerer was written by Steve Meretzky, and it comes
off very differently from the other two.

### The Hitchhiker's Guide to the Galaxy

*   written by: Douglas Adams
*   published by: Infocom
*   available for: Z-Machine
*   date released: 1984
*   wikipedia: [The Hitchhiker's Guide to the Galaxy](https://en.wikipedia.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy_(video_game))
*   play online @ [www.bbc.co.uk](http://www.bbc.co.uk/programmes/articles/1g84m0sXpnNCv84GpN2PLZG/) (30th Anniversary Edition)

Like Zork I and Enchanter, I first played this on a Commodore 64.

I was stuck on this one for a long time, because I couldn't seem to remove
common sense from my brain. Whether I had gotten the game stuck in an
unsolvable state, or I just didn't notice that it worked, I don't know.
When I picked it up again years later, I finished it, but I did get a fair
number of hints from other people who had played it, in between.

Why is it a classic?  It's a genuinely good piece of interactive fiction.
It was written by Douglas Adams.  HHGttG was realised for radio, as books,
as television, and as a movie, so it is fitting that it was realised as a
text adventure as well.

### Dungeon

*   written by: Marc Blank & Dave Lebling
*   under the auspices of: MIT
*   available for: PDP-10
*   date released: 1977
*   written using: MDL
*   treasure-oriented: yes
*   wikipedia: [Zork](https://en.wikipedia.org/wiki/Zork)
*   play online @ [archive.org](https://archive.org/details/DungeonV2.5a1990DECUSAdventureInteractiveFiction) (DOS)

The best thing to ever come out of MIT. (You think I'm joking, don't you?)

It captured some of the hacker culture of the time and foisted it on a
general audience when it was repackaged as the Zork trilogy.
(The Invisiclues booklet explains some of it, too.)

Zork I has already been mentioned, and I had earlier encountered Zork III
on an Apple //e at school.  (It wasn't until much later that I saw Zork II.)

But I first played Dungeon on an Amiga 500.  I actually played it in tandem with
a friend.  I was running a BBS at the time, and I set it up as a "door" —
an external program that could be run on the computer while you were logged
in on the BBS.  So my friend dialed up and connected to the BBS, started
Dungeon, and we could both type into it — me locally, she remotely.

We actually solved most of the main game, but we never got to the point where
we could start the endgame.  (Although she might've later on playing it alone,
as I seem to recall talking about it.)

I have never gotten to that point since then either, but I have worked through
the various Zorks.  Zork II is probably my least favourite of those.

Why is it a classic?  It's not just that it introduced
a parser which was miles ahead of every other parser at the time, the
descriptions are also extremely well-written.  There's a certain economy of
prose that I think is due to Lebling's writing — you can see it in Enchanter and
Spellbreaker too.

### Colossal Cave

*   written by: Crowther & Woods
*   available for: PDP-10
*   date released: 1976
*   treasure-oriented: yes
*   wikipedia: [Colossal Cave Adventure](https://en.wikipedia.org/wiki/Colossal_Cave_Adventure)
*   play online @ [archive.org](https://archive.org/details/msdos_Classic_Adventure_-_The_Original_Colossal_Cave_1996) (DOS, 370-point)

I don't think I played Colossal Cave until sometime after I tried playing
Dungeon, but I don't remember exactly.

I never found it very engaging, tbh.  But it's a classic, obviously, because
it was long considered the first text adventure (but that is apparently not
strictly true anymore).

The description of one of the locations is "Hall of the Mountain King" and
I always thought that the magic word GRIEG should do something there, but it
doesn't.
