Classic Arcade Games
====================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   common available for: Arcade
*   schema: Video game

This is a list of video games that were seen in arcade cabinets
in public venues such as video arcades, supermarkets, and convenience stores.
Unlike "Arcade Games of Note", these were fairly well-known and recognized at the time.
Of course, some entries in both lists are disputable on that point.

### Scramble

![screenshot](https://static.catseye.tc/archive/www.arcade-museum.com/images%252F118%252F1181242158130.png)

*   published by: Konami
*   available for: Arcade
*   controls: joystick and one button
*   date released: 1981
*   wikipedia: [Scramble (video game)](https://en.wikipedia.org/wiki/Scramble_(video_game))
*   entry @ [arcade-museum.com](https://www.arcade-museum.com/game_detail.php?game_id=9447)
*   play online @ [archive.org](https://archive.org/details/psx_konamiac) (Emulated on PlayStation in "Konami Arcade Classics" collection)

in which bombing the enemy's fuel tanks somehow results in you having *more* fuel.
This game mechanic would certainly be ridiculed as a "lack of realism" if this game
were written today. But the fact is, suspension of disbelief is suspension of disbelief,
and it keeps the game moving.

### BurgerTime

![screenshot](https://archive.org/serve/arcade_cbtime/cbtime_screenshot.png)

*   published by: Data East
*   available for: Arcade
*   controls: joystick and one button
*   date released: 1982
*   wikipedia: [BurgerTime](https://en.wikipedia.org/wiki/BurgerTime)
*   play online @ [archive.org](https://archive.org/details/arcade_cbtime)

This one is notable for the remarkably unhygienic method of
food preparation showcased in it.

### Gorf

![screenshot](https://archive.org/serve/arcade_gorf/gorf_screenshot.png)

*   published by: Midway
*   available for: Arcade
*   controls: joystick and one button
*   date released: 1981
*   wikipedia: [Gorf](https://en.wikipedia.org/wiki/Gorf)
*   play online @ [archive.org](https://archive.org/details/arcade_gorf)

There is a weird video effect (shared by Wizard of Wor, below) that I should
try to research or at least describe here someday.

### Wizard of Wor

![screenshot](https://archive.org/serve/arcade_wow/arcade_wow_screenshot.png)

*   published by: Midway
*   available for: Arcade
*   controls: joystick and one button
*   date released: 1980
*   wikipedia: [Wizard of Wor](https://en.wikipedia.org/wiki/Wizard_of_Wor)
*   play online @ [archive.org](https://archive.org/details/arcade_wow)

There is a weird video effect (shared by Gorf, above) that I should
try to research or at least describe here someday.

### Cloak & Dagger

![screenshot](https://archive.org/serve/arcade_cloak/cloak_screenshot.png)

*   published by: Atari, Inc.
*   genre: Shoot-'em-Up
*   available for: Arcade
*   controls: dual joystick
*   date released: 1984
*   wikipedia: [Cloak & Dagger](https://en.wikipedia.org/wiki/Cloak_%26_Dagger_(video_game))
*   video @ [youtube](https://www.youtube.com/watch?v=8OryQRZ6Ez8)
*   play online @ [archive.org](https://archive.org/details/arcade_cloak)

There's something that's always attracted me about being able to shoot out
bits of wall. The boxes and conveyor belts hold a similar draw. Not sure if
I can put my finger on exactly what it is, though.

I remember seeing this at a 7-11 near where my sister was living at the time.

Notable for the fact that there was a tie-in with the movie of the same name,
which featured a home console (Atari 5200) version of this game... which was
never finished, despite the fact that the movie was a commercial success.

### Mr. Do!

![screenshot](https://archive.org/serve/arcade_mrdo/arcade_mrdo_screenshot.gif)

*   published by: Universal
*   available for: Arcade
*   controls: joystick and one button
*   date released: 1982
*   wikipedia: [Mr. Do!](https://en.wikipedia.org/wiki/Mr._Do!)
*   play online @ [archive.org](https://archive.org/details/arcade_mrdo)

What an voluminous set of rules there is in this game.  There are four
seperate ways to pass a level, for instance.

### Reactor

![screenshot](https://archive.org/serve/arcade_reactor/arcade_reactor_screenshot.png)

*   published by: Gottlieb
*   available for: Arcade
*   controls: trackball and two buttons
*   date released: 1982
*   wikipedia: [Reactor_(video_game)](https://en.wikipedia.org/wiki/Reactor_(video_game))
*   play online @ [archive.org](https://archive.org/details/arcade_reactor)

This is arguably a classic.  The first video game to credit the developer (Tim Skelly) on the title screen, apparently.

### Bosconian

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252Fthumb%252Fd%252Fd4%252FBosconian_1.jpg%252F200px-Bosconian_1.jpg)

*   published by: Namco
*   available for: Arcade
*   controls: joystick and 1 button
*   date released: 1981
*   wikipedia: [Bosconian](https://en.wikipedia.org/wiki/Bosconian)
*   entry @ [arcade-museum](https://www.arcade-museum.com/game_detail.php?game_id=7196)
*   video @ [youtube](https://www.youtube.com/watch?v=_nP5xKoObu4)

An omnidirectional scroller in space where you get to
shoot out the spherical pods of those [Benzene](https://en.wikipedia.org/wiki/Benzene)-shaped
space stations.

The first arcade game to offer a "continue?" option, apparently.
