Commodore 64 Games of Note
==========================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   common available for: Commodore 64
*   schema: Video game

This is a list of video games [of note](A%20Note%20on%20Items%20of%20Note.md) that were developed specifically
for the Commodore 64 and were not a port from another home system.

### Street Surfer

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fs%252Fstreet_surfer_03.gif)

*   written by: David Barbour
*   published by: Mastertronic
*   genre: Racing
*   available for: Commodore 64
*   controls: joystick and 1 button
*   date released: 1986
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2505)
*   entry @ [c64-wiki](https://www.c64-wiki.com/wiki/Street_Surfer)
*   video @ [youtube](https://www.youtube.com/watch?v=em553coKuqA)
*   play online @ [archive.org](https://archive.org/details/d64_Street_Surfer_1986_Mastertronic)

In the mid-80's, when skateboarding became popular, a rash of such games
appeared: Skate or Die, Skate Rock, and so forth.  But this one made all
of those look quite banal.

For one thing, Street Surfer was probably one of the first games based on
recycling.  The object is to collect and recycle as many glass bottles as
possible.

Also notable for the fact that you could, on a skateboard, outpace cars on a
highway.

Also notable for the fact that the theme music changes tempo to match your
speed.

### Fire Ant

![screenshot](https://static.catseye.tc/archive/www.c64-wiki.com/images%252F1%252F18%252FFireantLevel1.png)

*   written by: Unknown
*   published by: Mogul Communications
*   genre: Graphic Adventure(?)
*   available for: Commodore 64
*   controls: joystick and 1 button
*   date released: 1983
*   entry @ [lemon64](http://www.lemon64.com/?game_id=916)
*   entry @ [c64-wiki](https://www.c64-wiki.com/wiki/Fire_Ant)
*   video @ [youtube](https://www.youtube.com/watch?v=L7msIkgpZEY)
*   play online @ [archive.org](https://archive.org/details/Fire_Ant_1983_Mogul_Communications)

Once I got used to the "tight handling" of the protagonist with the joystick,
I liked this game a lot.  The premise is cute.  Each level introduces new
things which you don't know what they do, and is not just a combination of
known mechanisms.

### Crossroads

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fc%252Fcrossroads_01.gif)

*   published by: COMPUTE! Publications Inc.
*   available for: Commodore 64
*   date released: 1987
*   entry @ [lemon64](http://www.lemon64.com/?game_id=4094)
*   play online @ [archive.org](https://archive.org/details/Crossroads_1987_Compute)

This was a type-in game that appeared in
[Compute! Gazette Issue 54](https://archive.org/details/1987-12-computegazette),
December 1987.

This is possibly one of the best type-in games to ever have appeared in a magazine.

### Zig Zag

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fz%252Fzig_zag_04.gif)

*   written by: Anthony Crowther
*   published by: Mirrorsoft(?), Spectrum Holobyte(?)
*   available for: Commodore 64
*   date released: 1986
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2943)
*   play online @ [archive.org](https://archive.org/details/Zig_Zag_1987_Mirrorsoft_cr_Level99)

Not to be confused with [a different game called Zig Zag](https://en.wikipedia.org/wiki/Zig_Zag_(video_game))
by DK'Troniks, which was also available for the C64.

Unclear if the publisher was Mirrorsoft or Spectrum Holobyte.  Different sources suggest both.
Likely it was first one, then transferred to the other.  The Wikipedia article for Spectrum Holobyte
lists it, and lists only C64 as the system released for.  I haven't seen anything elsewhere that
suggests it was ported to any other systems.

### Big Mac

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fb%252Fbig_mac_02.gif)

*   subtitle: The Mad Maintenance Man
*   written by: Tony Kelly
*   published by: Mastertronic
*   available for: Commodore 64
*   date released: 1985
*   wikipedia: [Big Mac (video game)](https://en.wikipedia.org/wiki/Big_Mac_%28video_game%29)
*   entry @ [lemon64](http://www.lemon64.com/?game_id=269)
*   play online @ [archive.org](https://archive.org/details/Big_Mac_The_Mad_Maintenance_Man_1985_Mastertronic)

Nice use of character-mapped graphics.  Well... reasonable use of character-mapped graphics,
plus some nice gameplay (although the oversensitivity of the switches can admittedly be annoying).

### Ultimate Wizard

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fu%252Fultimate_wizard_04.gif)

*   published by: Electronic Arts
*   available for: Commodore 64
*   date released: 1986
*   wikipedia: [Wizard (1984 video game)](https://en.wikipedia.org/wiki/Wizard_(1984_video_game))
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2753)
*   play online @ [archive.org](https://archive.org/details/d64_Wizard_1986_Electronic_Arts_Side_A)

Obviously influenced by Jumpman.  It's Jumpman with spells and a construction
kit, really.  Not that that's bad, at all.

### Bubble Burst

![screenshot](https://www.myabandonware.com/media/screenshots/b/bubble-burst-u35/bubble-burst_3.png)

*   published by: Spinnaker Software
*   available for: Commodore 64
*   date released: 1984
*   entry @ [myabandonware](https://www.myabandonware.com/game/bubble-burst-jns)
*   entry @ [mobygames](https://www.mobygames.com/game/bubble-burst)
*   video @ [youtube](https://www.youtube.com/watch?v=FzVB8841H6U)
*   play online @ [archive.org](https://archive.org/details/Bubble_Burst_1984_Spinnaker_Software)

Well, it's got a dinosaur in a bathtub, that's for sure.

### Lava Flow

![screenshot](https://static.catseye.tc/archive/www.gb64.com/Screenshots%252FL%252FLava_Flow.png)

*   published by: COMPUTE! Publications Inc.
*   available for: Commodore 64
*   date released: 1988
*   entry @ [issuu](https://issuu.com/zetmoon/docs/compute_gazette_issue_63_1988_sep/41)
*   video @ [youtube](https://www.youtube.com/watch?v=jINbX-RH2Yk)
*   play online @ [archive.org](https://archive.org/details/Lava_Flow_1988_Compute)

This was a type-in game that appeared in
[Compute! Gazette Issue 63](https://archive.org/details/1988-09-computegazette),
September 1988.

It's interesting because the lava works like a cellular automaton, a bit.

### Paradroid

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fp%252Fparadroid_02.gif)

*   written by: Andrew Braybrook
*   published by: Hewson Consultants
*   available for: Commodore 64
*   date released: 1985
*   wikipedia: [Paradroid](https://en.wikipedia.org/wiki/Paradroid)
*   entry @ [lemon64](http://www.lemon64.com/?game_id=1888)
*   play online @ [archive.org](https://archive.org/details/uta_Paradroid_1985_Hewson_Consultants_205)

Perhaps a less good fit for this list; it's arguably a C64 classic rather than
merely a game "of note"; and it did, eventually, get converted to other systems.
But the systems were not "the usual contemporaries" of the C64, and as of this
writing, Wikipedia calls it "a Commodore 64 computer game" rather than
"an 8-bit game with ports to (insert set of systems which includes the C64 here)".

Alright, enough categorization-consternation.  It's a notable game because you
play a parasite robot.  As a parasite robot, you can latch onto other hostile
robots that you encounter and, try to take control of them.

### The Castles of Dr. Creep

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fc%252Fcastles_of_dr_creep_03.gif)

*   written by: Ed Hobbs
*   published by: Brøderbund
*   available for: Commodore 64
*   date released: 1984
*   wikipedia: [The Castles of Dr. Creep](https://en.wikipedia.org/wiki/The_Castles_of_Dr._Creep)
*   entry @ [lemon64](http://www.lemon64.com/?game_id=428)
*   play online @ [archive.org](https://archive.org/details/Castles_of_Doctor_Creep_The_1984_Broderbund)

Again this is perhaps a less good fit for this list, for it is
more of a puzzle game than a video game.  It was, however,
somewhat suprisingly, released for only the Commodore 64 at the time.
