Computer Games of Note
======================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Computer game

This is a list of computer games of note.

"Computer game" is not well-defined here, but excludes
[video games](Arcade%20Games%20of%20Note.md) and
[text adventures](%20Text%20Adventures%20of%20Note.md).
As a result of this exclusion, it mainly includes puzzles,
turn-based strategy, and simulations, but is not limited to those.

This does not include [classics](Classic%20Computer%20Games.md); the games
listed here are strictly "[of note](A%20Note%20on%20Items%20of%20Note.md)",
and are probably too strange or too obscure to be considered classics.

### Rock Star Ate My Hamster

![screenshot](https://static.catseye.tc/archive/tacgr.emuunlim.com/downloads%252Fgamescr%252Fr%252Frockstaratemyhamster2.png)

*   authors: unknown
*   published by: Codemasters
*   genre: Simulation
*   available for: Commodore 64, ZX Spectrum
*   date released: 1988
*   wikipedia: [Rock Star Ate My Hamster](https://en.wikipedia.org/wiki/Rock_Star_Ate_My_Hamster)
*   entry @ [tvtropes](http://tvtropes.org/pmwiki/pmwiki.php/VideoGame/RockStarAteMyHamster)
*   entry @ [worldofspectrum](http://www.worldofspectrum.org/infoseekid.cgi?id=0009407)
*   entry @ [lemon64](http://www.lemon64.com/games/details.php?ID=2167)
*   play online @ [archive.org](https://archive.org/details/zx_Rock_Star_Ate_my_Hamster_1989_Codemasters_t_128K) (ZX Spectrum)

It's a music industry management simulation game.

### Night Flight, an I.F.R. Simulator

![screenshot](https://static.catseye.tc/images/curated/screenshots/Night%20Flight%2C%20an%20IFR%20Simulator%20%28Tim%20Gerchmez%2C%201986%29.png)

*   authors: Tim Gerchmez
*   genre: Flight Simulator
*   available for: Commodore 64
*   date released: 1986
*   download @ [catseye.tc](https://static.catseye.tc/redistfiles/c64/Night%20Flight%20%281985%29%28Tim%20Gerchmez%29%28PD%29.t64)
*   play online @ [archive.org](https://archive.org/details/d64_Night_Flight_1985_Tim_Gerchmez_PD) (C64)

In aviation, IFR (Instrument Flight Rules) refers to piloting an aircraft without looking out the window.
This is useful in pitch darkness, in thick fog, or when writing a flight simulator where you don't want
to mess with complex graphics code for displaying scenery.

So IFR simulators were "a thing" and there are more than one for
the Commodore 64, but this one is for the C64 only and is freeware.

(Yes: this game is explicitly freely redistributable, which is somewhat unusual for 1986.)

Here is an article about a different IFR simulator: [IFR (Flight Simulator)](http://www.wanttaja.com/ifr.html).

### 1D Tetris

![screenshot: title](https://static.catseye.tc/images/curated/screenshots/1D%20Tetris%20-%20title%20%28CSSCGC%201998%29.png)
![screenshot: gameplay](https://static.catseye.tc/images/curated/screenshots/1D%20Tetris%20-%20gameplay%20%28CSSCGC%201998%29.png)

*   authors: unknown
*   genre: Puzzle
*   available for: ZX Spectrum
*   date released: 1998
*   play online @ [archive.org](https://archive.org/details/zx_1D_Tetris_1998_CSSCGC) (ZX Spectrum)

It looks like it was an entry to a compo called "CSSCGC 1998".

You could take it as a joke, but you could also take it as a profound
statement in Dimensionalism.  This is not so strange.  People have
[serious mathematical questions about 1-dimensional Minesweeper](https://math.stackexchange.com/questions/699864/),
after all.

Hat tip: @ArcOnInternet at twitter.com.

### Where in Hell is Carmen Santiago

![screenshot](https://static.catseye.tc/archive/ia801209.us.archive.org/18%252Fitems%252Fa2_where_in_hell_is_carmen_santiago%252Fscreenshot_20_thumb.jpg)

*   authors: St. John M. Morrison
*   genre: Trivia
*   available for: Apple iiGS
*   date released: 1990
*   play online @ [archive.org](https://archive.org/details/a2_where_in_hell_is_carmen_santiago) (Apple II)

Use your knowledge of Dante's Inferno to locate Carmen Santiago.

Hat tip: @BadWrongFun at (the now defunct) witches.town.

### Escape!

![screenshot](https://www.mobygames.com/images/shots/l/652659-escape-apple-ii-screenshot-a-typical-encounter.png)

*   authors: Silas Warner
*   genre: Puzzle
*   available for: Apple II
*   date released: 1978
*   entry @ [mobygames](https://www.mobygames.com/game/apple2/escape___)
*   play online @ [archive.org](https://archive.org/details/escape_apple_ii_silas_warner_1978)

In the lovely lo-res graphics provided by the Apple II, in this game, you have
to find the exit to a maze, displayed in first-person perspective.  Sometimes you
meet other people in the maze.  They wear hats.  Sometimes they answer questions
and sometimes they will show you maps, which display the entire maze top-down
(but not necessarily accurately.)  You can ask them if they tell the truth and
they might say non-plussing things like "I always tell the truth" or
"Sometimes I tell the truth".

It was written in Integer BASIC.

Silas Warner also wrote [Maze Game](https://www.mobygames.com/game/apple2/maze-game/)
which was, obviously, similar in many respects.  For the longest time, I could not
identify this game as Escape!, and after finding Maze Game, suspected it was some
hack (in the sense of third-party modification) applied to Maze Game.  But no, just
a very similar game written by the same person.

### Galactic Empires

*   authors: Thomas Cleaver
*   published by: Ursine Engineering, Powersoft Inc.
*   genre: Strategy
*   available for: Apple II
*   date released: 1979
*   play online @ [archive.org](https://archive.org/details/a2_cple_Applesofttextadventuregames) (Apple II)

I thought this was called "Galactic Empire" for a long time; but
that is a different game.  The pluralization makes a difference.

Text-mode game (with occasional flashing text) where you manage an
interplanetary empire.  Your planets build spaceships and you
send them to other planets to attack them and, if you're lucky,
conquer them.  In which case, you can set up shop there and
build more spaceships and the cycle repeats.

The main display is a grid of numbers indicating your planets,
other known planets, and the number of ships and production
numbers of each.  There is also a star map showing the positions
of the planets relative to each other.  Closer planets take
less time for spaceships to arrive at when attacking.

Having seen it again after all this time, it strikes me that
[Spaceward Ho!](https://www.mobygames.com/game/spaceward-ho)
is basically a decked-out version of this game.

And [Galaxy](https://www.mobygames.com/game/apple2/galaxy) looks
like it was effectively the same game (probably from the same
source code base) with a few aesthetic improvements to the
text-based display.

### Dungeon Keeper II

*   authors: Sean Cooper et al.
*   genre: Real-time strategy
*   date released: 1999
*   wikipedia: [Dungeon Keeper 2](https://en.wikipedia.org/wiki/Dungeon_Keeper_2)

It deserves mention if for no other reason than you get to carve your own
dungeon out of the rock as part of the game.
