Lost Games
==========

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Lost game

These are games that I've encountered in the past, and which I haven't been
able to find any information about on the Internet, in part because I may
not remember their exact names.  [City Connection][] was in this category for
a long time until somehow I remembered its (non-obvious) name.  Other
games that have been found since this page was written are
[Dart Room][], [Ninja Warrior][], [Escape!][], and [Galactic Empires][].

### Canadian politics simulator

*   seen-on: Apple II

I have no idea how I'd find this again.  It may have been local to
the University of Manitoba in the early 1980's, as far as I know.

It was basically a multiple-choice strategy game where you played a
politician of some kind.  A member of parliament, seems likely.
Like, a backbencher, trying to work their way up?  Maybe.

It was mostly text-based where it presented you with scenarios
as time progressed -- like, what is the political issue you have
to deal with this month -- and you chose how to respond.

For example, I remember one of the options was to take a
"Red Tory" response.

There were occasionally hi-res graphics, for when you (I guess) made a
particularly good, or poor, political move.

There was one that was a crow that had been killed.  With an arrow
through it?  It was paired with some idiom like "killing the crow".
It may have been "eating crow"; that seems more likely as an idiom,
but I don't remember the graphic involving eating in any way.

### Castle game on PET

*   seen-on: Commodore PET

I remember attending some kind of programming course on Commodore PET
computers in the University of Winnipeg's computer lab, and seeing
other students playing games on their computers.  I'm probably
forgetting most of these, but one stands out.  It used the graphic
characters to display something that looked like a castle, from
above, with paths around the edge (as if walking along battlements?),
and (I believe) using the spade card suite symbol to denote a guard.
And you went along these battlements and fought the guards?  Probably,
but I don't remember that much of it.  I only saw it that one time,
so for all I know, it was written by the person who was playing it,
and is completely unknown in the rest of the world, but that seems
unlikely.

There might have also been spellcasting in this, with the protagonist
being some kind of wizard, but I might be conflating it with other
games I saw at that time.

### Would you two like to join me on a fantasia?

*   seen-on: Arcade

Side-scrolling platformer.  You collected coins, among other
things, and there was a shop at the end of each level where
you could buy powerups.

The protagonists were a boy and a girl and at the beginning
of the game a cloaked figure came up to them and asked them
WOULD YOU TWO LIKE TO JOIN ME ON A FANTASIA? or similar.

### Point-and-click minimal-graphics Windows dungeon crawler

*   seen-on: Windows

I don't even know if it was written for Windows 3.1 or
Windows 95.  But I think I was running Windows 95 at the
time.  It would have been around 1995, anyway.

The main thing that I do remember is that I had a character,
who was a Thief, named "Moneybags".  After playing the game
for some time, I changed their class to Healer.  I remember
this because I noted to a friend that I would have liked to
change their name too, because now it seemed incongruous.
But he pointed out that it still fit, because doctors do
make a lot of money...

What this means is, it was a role-playing game where
characters could change class, and there were Thief and
Healer classes, although I imagine there were probably
Fighter and Wizard type classes too.  The party consisted
of several characters.  There was a lot of mouse-based
UI.  It seemed to be a bit low on visuals.  I don't
remember there being graphics of rooms or characters or
monsters — possibly there was a map, but possibly not
even that.  But I do remember lots of clicking.

### First-person espionage maze runner jumper

*   seen-on: MS-DOS

I probably downloaded a demo of this from a site like
Happy Puppy.  (which was a site that had free downloads
of demos of DOS games.  Other games I remember downloading
from there include Skunny Kart and Pinball Fantasies.)

This wasn't a *particularly* good game, but it was a bit
strange, whatever it was.  You played a spy.  You went
through maze-like levels displayed first-person perspective.

I say "maze-like" because I don't remember any wide-open
areas and I don't remember travelling in anything but the
cardinal directions.  It wasn't an open FPS like Doom.

I don't remember if there was any shooting at all in it,
actually.

I do remember being able to jump up onto higher levels
of the maze.  Catwalks?  Or something similar.

And I do remember there were power-ups.  They were displayed
as an icon inside a small glass container, like an hourglass.
And one of them was a hallucinogenic mushroom which, when
you grabbed it, caused your view of the maze to wobble and
swim.

[City Connection]: Arcade%20Games%20of%20Note.md#city-connection
[Dart Room]: Sports%20Video%20Games%20of%20Note.md#dart-room
[Ninja Warrior]: Recollected%20Games.md#ninja-warrior
[Escape!]: Computer%20Games%20of%20Note.md#escape
[Galactic Empires]: Computer%20Games%20of%20Note.md#galactic-empires

