Point-and-Click Adventures of Note
==================================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   common genre: Point-and-click adventure
*   schema: Text adventure

This is a list of adventure games [of note](A%20Note%20on%20Items%20of%20Note.md)
that, in contrast to text adventures, use a point-and-click interface to accept
instructions from the player.

### Shadowgate

*   written by: Dave Marsh and Karl Roelofs
*   available for: Atari ST, Commodore Amiga, MS-DOS, others
*   date released: 1987
*   wikipedia: [Shadowgate](https://en.wikipedia.org/wiki/Shadowgate)
*   play online @ [archive.org](https://archive.org/details/msdos_Shadowgate_1987) (DOS)

It was certainly ported to a lot of platforms.

### King's Quest V

*   subtitle: Absence Makes the Heart Go Yonder!
*   written by: Roberta Williams et al.
*   available for: Commodore Amiga, MS-DOS, others
*   date released: 1990
*   wikipedia: [King's Quest V](https://en.wikipedia.org/wiki/King%27s_Quest_V)
*   play online @ [archive.org](https://archive.org/details/msdos_Kings_Quest_V_-_Absence_Makes_the_Heart_Go_Yonder_1990) (DOS)

Alexander takes a mint.

This game is fairly well written, which is in stark contrast to the other games
in the King's Quest series, which are simply painful.

If, however, you like things that are so bad that they are absurdly bad (and
considering whose articles you're reading, that's not unlikely,) King's Quest IV
has moments of morbidity that may make it worthwhile: Graham's scream as he
falls off the icy cliffs, and the narrator's jesting about "dying for a drink."
But don't even try playing the endgame without a walkthrough.

### Loom

*   written by: Brian Moriarty
*   available for: Atari ST, Commodore Amiga, MS-DOS, others
*   date released: 1990
*   wikipedia: [Loom (video game)](https://en.wikipedia.org/wiki/Loom_(video_game))
*   play online @ [archive.org](https://archive.org/details/loom_dos) (DOS)

What struck me the most was that the entire thing was audio and graphics;
no text.  All the dialogue was spoken.  (This was the case for KQV as well,
but I played Loom in the early 90's, and I didn't encounter KQV until much
later.)
