Recollected Games
=================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Recollected game

These are games which are possibly not remarkable enough nor classic enough
to be put in one of the other lists, but which I have memories of playing
(or at least seeing) regardless, and I'd like to note those memories somewhere.

This list is kind of a grab bag and will possibly never be as well organized
as the other lists.  There is a good chance any particular entry here will
move to some other list.

TRS-80
------

### Ninja Warrior

![screenshot](https://static.catseye.tc/archive/www.mobygames.com/images%252Fshots%252Fl%252F221258-ninja-warrior-trs-80-coco-screenshot-white-belt-kick-or-jump.gif)

*   written by: Programmer's Guild Inc.
*   published by: Programmer's Guild Inc.
*   date released: 1983
*   entry @ [mobygames](https://www.mobygames.com/game/trs-80-coco/ninja-warrior)

Holy cow.  I remember this game!

Arcade
------

### Congo Bongo

![screenshot: coin-op](https://static.catseye.tc/archive/images.webmagic.com/klov.com%252Fscreens%252FC%252FwCongo_Bongo.png)
![screenshot: Commodore 64](https://static.catseye.tc/archive/www.cbmitapages.it/c64%252Fgames%252FCongo_Bongo.gif)
![screenshot: SG-1000](https://static.catseye.tc/archive/www.retrogames.cz/games%252F176%252FSG1000_01.gif)

*   published by: Sega
*   available for: Arcade, Commodore 64, SG-1000
*   date released: 1983
*   wikipedia: [Congo Bongo](https://en.wikipedia.org/wiki/Congo_Bongo)
*   entry @ [atarimania](http://www.atarimania.com/game-atari-5200-congo-bongo_s11727.html)
*   video @ [archive.org](https://archive.org/details/SG_1000_Longplay_001_Congo_Bongo) (SG-1000)
*   play online @ [archive.org](https://archive.org/details/arcade_congo) (Arcade)
*   play online @ [archive.org](https://archive.org/details/Congo_Bongo_1983_Sega_Steve_Beck_Phat_Ho_Beck-Tech_006-01_a) (Atari 2600)
*   play online @ [archive.org](https://archive.org/details/Congo_Bongo_1985_Sega_cr_1103) (C64)

Here is what is notable about Congo Bongo: the arcade game uses
[isometric projection][], but the Atari 2600, Commodore 64, and some other
conversions use [oblique projection][], while the SG-1000
conversion uses [orthographic projection][], i.e. "side view",
i.e. it's just plain two-dimensional.

Which raises the aesthetic question: at what point does the game stop being Congo Bongo?

[isometric projection]: https://en.wikipedia.org/wiki/Isometric_projection
[oblique projection]: https://en.wikipedia.org/wiki/Oblique_projection
[orthographic projection]: https://en.wikipedia.org/wiki/Orthographic_projection

### Springer

*   available for: Arcade
*   play online @ [archive.org](https://archive.org/details/arcade_springer)

I remember seeing it in an airport in Mexico.

### Lasso

*   available for: Arcade

I remember seeing it in an airport in Mexico.

Doesn't appear to be on the Internet Archive.

### Bubbles

*   wikipedia: [Bubbles (video game)](https://en.wikipedia.org/wiki/Bubbles_(video_game))
*   play online @ [archive.org](https://archive.org/details/arcade_bubbles)

I thought it was cute when I saw it.

### Black Widow

*   wikipedia: [Black Widow (video game)](https://en.wikipedia.org/wiki/Black_Widow_(video_game))
*   play online @ [archive.org](https://archive.org/details/arcade_bwidow)

For a long time, this was rather cryptically identified on this list only as the "spider eat grubsteak game".

### Xenophobe

*   play online @ [archive.org](https://archive.org/details/arcade_xenophob)

MS-DOS
------

### Cyberbykes

![screenshot](https://static.catseye.tc/archive/static.giantbomb.com/uploads%252Foriginal%252F0%252F5318%252F614639-cyberb6.jpg)

*   subtitle: Shadow Racer VR
*   written by: Artificial Software
*   published by: GameTek
*   genre: Racing
*   date released: 1995
*   wikipedia: [Cyberbykes](https://en.wikipedia.org/wiki/Cyberbykes)
*   play online @ [archive.org](https://archive.org/details/CYBER_201408) (playable demo)

I remember discovering a secret area you could jump to on one level (I think it
was "Warwickshire"?), but I don't remember if I ever successfully jumped to it...

### Stunts

![screenshot](https://cdn.mobygames.com/screenshots/15969823-stunts-amiga-flying-over-a-boat-with-my-yellow-carrera-4.png)

*   written by: Distinctive Software
*   published by: Broderbund
*   genre: Racing
*   date released: 1990
*   wikipedia: [Stunts (video game)](https://en.wikipedia.org/wiki/Stunts_(video_game))
*   entry @ [mobygames](https://www.mobygames.com/game/329/stunts/)
*   play online @ [archive.org](https://archive.org/details/msdos_Stunts_1990)

Worth noting.

### Magic Carpet

![screenshot](https://cdn.mobygames.com/screenshots/16681841-magic-carpet-dos-a-large-house-reflected-in-its-private-pond.png)

*   written by: Bullfrog Productions
*   published by: Electronic Arts
*   genre: Difficult to say
*   date released: 1994
*   wikipedia: [Magic Carpet (video game)](https://en.wikipedia.org/wiki/Magic_Carpet_(video_game))
*   entry @ [mobygames](https://www.mobygames.com/game/361/magic-carpet/)
*   play online @ [archive.org](https://archive.org/details/msdos_Magic_Carpet_Plus_1995) (Actually "Magic Carpet Plus", with extra levels)

Developed by the same folks who developed Populous, and has some Populous-like
game mechanics in it, while being more or less an entirely different game.

Amiga
-----

### Typhoon Thompson

![screenshot](https://static.catseye.tc/archive/www.atarimagazines.com/st-log%252Fissue29%252F35-3.jpg)

*   written by: Dan Gorlin
*   published by: Brøderbund
*   genre: Shoot-'em-Up (nominally)
*   available for: Amiga 500, Atari ST
*   controls: mouse and keyboard
*   date released: 1988
*   wikipedia: [Typhoon Thompson](https://en.wikipedia.org/wiki/Typhoon_Thompson)

Quite possibly the cutest game ever.

Not actually a shoot-'em-up, as the author pointed out in his interview for
[Halcyon Days](http://www.dadgum.com/halcyon/BOOK/GORLIN.HTM):

> I like it because it's unique, the gameplay is simple but infinitely
> variable, and for me the characters really come to life. Some people
> mistook it for a shooter at the time, but it's really more like a game
> of Blitzkrieg Chess. If you just start blasting you lose immediately.
> Each kind of enemy has moves it can make, and the player has his moves,
> but things never happen the same way twice. It's not high concept in
> the way that "Choplifter" is, but rather a kind of art piece.

Console
-------

### Katamari Damacy

*   published by: Namco
*   genre: Maze-Runner (nominally)
*   available for: Sony PlayStation 2
*   controls: dual analog joystick
*   wikipedia: [Katamari Damacy](https://en.wikipedia.org/wiki/Katamari_Damacy)

An extremely original game — sort of a four-dimensional maze game where the
fourth dimension is scale. Rolling things up is also surprisingly satisfying
and disturbingly addictive. To top it all off, the soundtrack can't be beat.

### Super Monkey Ball 2

*   genre: Maze-Runner
*   available for: Nintendo GameCube
*   controls: analog joystick
*   wikipedia: [Super Monkey Ball 2](https://en.wikipedia.org/wiki/Super_Monkey_Ball_2)

I didn't think I'd like this one, since I really don't like those wooden
mazes that you tilt with the two dials — which is essentially what this
game is. But somehow it manages to be fun. Especially when you start
barrelling down a spiral, completely out of control. The party games I could
mostly do without, with the exception of racing, which is at least as fun
as the main game.

Some students had borrowed a video projector from the lab, and hooked it
up to their GameCube.  I played this on it, projected on the wall.
IMAX style.  It was vertigo-inducing.

Llamasoft
---------

### Llamatron

![screenshot](https://static.catseye.tc/archive/www.atarimania.com/st%252Fscreens%252Fllamatron_llamasoft_6.gif)

*   written by: Jeff Minter
*   genre: Shoot-'em'-Up
*   available for: Atari ST, Amiga, MS-DOS
*   controls: joystick and 1 button
*   date released: 1991
*   wikipedia: [Llamatron](https://en.wikipedia.org/wiki/Llamatron)

Fast-paced, psychedaelic, mindless fun, like most Jeff Minter games.
Basically a clone of the arcade game Robotron, but with shaggy, smelly
quadrupeds. And cans of Coke. And Mandelbrot sets...

Llamatron was written for the Atari ST, but I only ever played a version
for MS-DOS, and apparently this an erstaz version, although I do not recall
where I read that.

### Hovver Bovver

*   written by: Jeff Minter
*   genre: Collect the dots
*   wikipedia: [Hovver Bovver](https://en.wikipedia.org/wiki/Hover_Bovver)

I didn't realize "bovver" was supposed to be "bother" until a very, very
long time after I first saw this game.

Food and Drink Mascot-Based Video Games of Note
-----------------------------------------------

#### M.C. Kids

*   available for: NES, Commodore 64, Amiga, Atari ST, DOS
*   wikipedia: [M.C. Kids](https://en.wikipedia.org/wiki/M.C._Kids)
*   play online @ [archive.org](https://archive.org/details/msdos_M.C._Kids_1992) (DOS)

A strangely high-quality platformer promoting a certain fast-food franchise.

#### Kool-Aid (starring Kool-Aid man) (Atari 2600)

*   play online @ [archive.org](https://archive.org/details/atari_2600_kool-aid_man_kool_aid_pitcher_man_1983_m_network_stephen_tatsumi_jane_)

Culturally notable.

#### Spot

*   date: 1990
*   available for: DOS, Game Boy, Commodore 64, NES, Amiga, Atari ST
*   play online @ [archive.org](https://archive.org/details/d64_Spot_1990_Virgin_Mastertronic) (C64)
*   entry @ [mobygames](https://www.mobygames.com/game/13124/spot/)

7-Up's mascot.  Puzzle Game

### Cool Spot

*   play online @ [archive.org](https://archive.org/details/gg_Cool_Spot_Rev_1_1993VirginUS)

7-Up's mascot, again.  Action game

#### Fido Dido

*   date: 1993
*   play online @ [archive.org](https://archive.org/details/Fido_Dido_USA_Proto.md) (Sega Genesis)

Fido Dido, 7-Up's _other_ mascot.  Though it is not known to me if it is in his capacity _as_
7-Up's mascot that he appears in this game.  Will need to research this more.

#### The Noid (Domino's Pizza mascot) (NES)

Unknown

Licensed Cartoon Characters
---------------------------

_See also_: One or two games in
[British TV-Derived Games of Note](British%20TV-Derived%20Games%20of%20Note.md)
use licensed cartoon characters.

#### Popeye (Arcade)

This was actually quite good.  But the arcade version is not on the IA.

#### Smurf Rescue in Gargamel's Castle (ColecoVision)

*   date: 1982
*   play online @ [archive.org](https://archive.org/details/SmurfRescueInGargamelsCastle1982Coleco)

Not terrible

#### Garfield (NES)

Apparently it was awful.

#### Road Runner (Arcade)

*   play online @ [archive.org](https://archive.org/details/arcade_roadrunn)

But I think this is _not_ the Road Runner game I remember seeing at Expo 86,
because in that one, there was running left and right on an S-shaped curve
in the road; on a higher-resolution (think "Rampage" or "Xenophobe") display.

#### Also...

*   There were actually a [huge number of Asterix and Obelix video games](https://en.wikipedia.org/wiki/List_of_Asterix_games#Video_games).

Aliases
-------

This section is to provide aliases for games that are known by more than
one name.

### Big Mac: The Mad Maintenance Man

See [Big Mac][].

### Kick-Man

See [Kick][].

### Sam & Ed Basketball

See [Basketball Sam & Ed][].

### Slinky

See [Slinky!][].

### Trap Door

See [The Trap Door][].

### Mr. Do

See [Mr. Do!][].

### Burgertime

See [BurgerTime][].

- - - -

[Big Mac]: Commodore%2064%20Games%20of%20Note.md#big-mac
[Kick]: Arcade%20Games%20of%20Note.md#kick
[Basketball Sam & Ed]: Sports%20Video%20Games%20of%20Note.md#basketball-sam--ed
[Slinky!]: 8-bit%20Home%20Computer%20Games%20of%20Note.md#slinky
[The Trap Door]: British%20TV-Derived%20Games%20of%20Note.md#the-trap-door
[Mr. Do!]: Classic%20Arcade%20Games.md#mr-do
[BurgerTime]: Classic%20Arcade%20Games.md#burgertime

