Role-Playing Games of Note
==========================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Role-playing game

First off, I should note that the definition of "Role-Playing Game" being
used here is, intentionally, rather broad.  It includes things like
roguelikes, pen-and-paper RPGs, fictional RPGs, and computer games which
may not be conventionally RPG-ish.

That said, here is my list of role-playing games
[of note](A%20Note%20on%20Items%20of%20Note.md).

### Alphaman

![screenshot](https://static.catseye.tc/archive/www.myabandonware.com/media%252Fscreenshots%252Fa%252Falphaman-315%252Falphaman_1.gif)

*   written by: Jeff Olson
*   available for: MS-DOS
*   controls: keyboard
*   date released: 1995
*   license: Shareware
*   download @ [catseye.tc](https://static.catseye.tc/redistfiles/msdos/Alphaman.zip)
*   entry @ [roguebasin](http://www.roguebasin.com/index.php?title=Alphaman)
*   entry @ [myabandonware](http://www.myabandonware.com/game/alphaman-315)
*   play online @ [archive.org](https://archive.org/details/Alphaman11) (DOS)

A post-apocalyptic roguelike which is alternately realistic (I'm thinking
particularly of the weather patterns) and silly (you can be attacked by
monsters called the Bush and the Quayle... and let's not forget the
Venetian Blind!)

One of the best mutant powers to have is Mechanical Genius, which lets you
take apart gadgets (like microwave ovens) and create new and interesting
gadgets.

I had thought the name was an obvious play on "The Omega Man", given the
post-apocalyptic nature of the game, but having just re-read the manual,
the author claims it was inspired by the tabletop RPG's "Metamorphosis Alpha"
(which was itself inspired by the novel "Non-Stop") and "Gamma World" (which
was inspired by various post-apocalyptic novels and movies from the 1950's to
70's, which might well include "I am Legend" and "The Omega Man".) Of course,
he doesn't say that the choice to combine "Alpha" with "man" came solely from
Metamorphosis Alpha, and, while "Omega" refers to "last", "Alpha" and "Gamma"
likely refer to the role of radiation, and well I mean it's all a bit of a
Greek alphabet soup anyway isn't it.

### Mazes and Monsters

![montage](https://static.catseye.tc/archive/archive.org/download%252Fmazes_and_monsters%252Fmazes_and_monsters.gif)

*   date released: 1982
*   wikipedia: [Mazes and Monsters](https://en.wikipedia.org/wiki/Mazes_and_Monsters)
*   video @ [archive.org](https://archive.org/details/mazes_and_monsters)
*   book @ [archive.org](https://archive.org/details/mazesmonstersnov00jaff)

A fictional role-playing game that appears in the made-for-TV movie of the
same name, which was based on the book of the same name by Rona Jaffe.

I'm not certain if the game itself is noteworthy, but the movie certainly
is, for it is a window into the moral panic of the time, and it stars a
young Tom Hanks.

### The Spawn of Fashan

![cover](https://static.catseye.tc/archive/www.rpg.net/pictures%252Fcache%252Fpicthumb28836-medium.jpg)

*   written by: Kirby Lee Davis
*   published by: The Games of Fashan
*   date released: 1981
*   wikipedia: [The Spawn of Fashan](https://en.wikipedia.org/wiki/The_Spawn_of_Fashan)
*   review @ [rpg.net](https://www.rpg.net/reviews/archive/classic/rev_6157.phtml)

Solid contender for the title of "Most incoherent pen-and-paper RPG ever".  The
review linked above is well worth the read.  I only wish I could say I have seen
it first-hand, but alas I have not.

### Below the Root

![screenshot](https://static.catseye.tc//archive/www.myabandonware.com/media%252Fscreenshots%252Fb%252Fbelow-the-root-4v0%252Fthumbs%252Fbelow-the-root_4.png)

*   published by: Windham Classics
*   available for: Commodore 64, Apple II, MS-DOS
*   date released: 1984
*   wikipedia: [Below the Root](https://en.wikipedia.org/wiki/Below_the_Root_(video_game))
*   entry @ [myabandonware](http://www.myabandonware.com/game/below-the-root-3e)
*   play online @ [archive.org](https://archive.org/details/wozaday_Below_The_Root) (Apple II)

I never played this much myself, but I knew two people who did; one on a Commodore 128
(running in Commodore 64 mode, of course) and one on an IBM PC.  The Commodore 64
version seemed to have better graphics and a nicer user interface, but I may be
misremembering, or indeed biased.

The game world is immense, and mostly located in the treetops.  So this game naturally
reminds me a little bit of the Ewoks cartoon (they made a cartoon about Ewok life
after that third Star Wars movie was released, yes) and the arcade game
[The Legend of Kage][], in which you play a ninja who can jump very high into the
treetops.  Even though those are otherwise unrelated.

### Galactic Gladiators

![screenshot](https://static.catseye.tc/archive/www.mobygames.com/images%252Fshots%252Fl%252F34565-galactic-gladiators-pc-booter-screenshot-the-game-board.gif)

*   written by: Tom Reamy
*   published by: Strategic Simulations, Inc.
*   available for: Apple II, MS-DOS
*   controls: keyboard
*   date released: 1983
*   entry @ [myabandonware](https://www.myabandonware.com/game/galactic-gladiators-u)
*   entry @ [mobygames](http://www.mobygames.com/game/pc-booter/galactic-gladiators)
*   video @ [youtube](https://www.youtube.com/watch?v=VwBSBldXSVo)
*   play online @ [archive.org](https://archive.org/details/msdos_Galactic_Gladiators_1983) (DOS)

You know those "tactics" games?  This is an early example of a "tactics" game.

It was written in BASIC, and the rules, including the formulas determining
hit probability and so forth, were spelled out in
[the manual](https://archive.org/details/galactic-gladiators) (archive.org) — so
if you really wanted to, you could (with some effort) play it with paper and pencil.

### Wonder Boy in Monster Land

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252F5%252F5e%252FWonder_Boy_in_Monsterland.png)

*   written by: Ryuichi Nishizawa
*   published by: Sega
*   available for: Arcade
*   controls: joystick and 2 buttons
*   date released: 1987
*   wikipedia: [Wonder Boy in Monster Land](https://en.wikipedia.org/wiki/Wonder_Boy_in_Monster_Land)
*   play online @ [archive.org](https://archive.org/details/arcade_wbml)

Sequel to [Wonder Boy][] (a platformer where the protagonist, due to a
strange metabolic condition, must eat fruit continuously).

It's an arcade game, nominally an action game, but it
plays far more like an RPG.  Thus, it is an "action RPG".

The game it's most like that most readers will
most likely be familiar with is Zelda 2.

[Wonder Boy]: https://en.wikipedia.org/wiki/Wonder_Boy_(video_game)

### Alien Fires: 2199 AD

![screenshot](https://cdn.mobygames.com/screenshots/16128037-alien-fires-2199-ad-amiga-a-silly-enemy.png)

*   written by: Jagware Inc.
*   published by: Paragon Software Corporation
*   date released: 1987
*   entry @ [mobygames.com](https://www.mobygames.com/game/9951/alien-fires-2199-ad/)

A science-fiction first-person-perspective role-playing game for the Amiga.
I first saw it in an Amiga game catalogue of some sort.  The extremely detailed nature of
the graphics for the characters was intruiging, especially in contrast to the extremely
*un*detailed nature of the graphics for the background tunnels.

In it you play a "Time Lord", which means we can put this game in the same bucket as
[Time and Magik (Trilogy)][] and [Doctor Who and the Mines of Terror][].

According to a comment on [its entry on myabandonware.com](https://www.myabandonware.com/game/alien-fires-2199-ad-9t#Amiga),
there was a general suspicion that this game was a rip-off of Wizardry, which
would have been made easy by the fact that Wizardry shipped as
[USCD Pascal](https://en.wikipedia.org/wiki/UCSD_Pascal) P-code.

### Adventure Construction Set

![screenshot](https://static.catseye.tc/archive/www.gamebase64.com/oldsite%252Fgameofweek%252Fadventures%252Fadventureconstrset%252FLand_of_Aventuria.gif)

*   available for: Apple II, Amiga, Commodore 64, MS-DOS
*   controls: joystick and one button
*   date released: 1984
*   wikipedia: [Adventure Construction Set](https://en.wikipedia.org/wiki/Adventure_Construction_Set)
*   review @ [gamebase64](http://www.gamebase64.com/oldsite/gameofweek/7/gotw_adventureconstrset.htm)
*   play online @ [archive.org](https://archive.org/details/d64_Adventure_Construction_Set_1984_Electronic_Arts_Side_A) (C64)

(OK, this is not entirely correctly categorized, since ACS is a construction
set *for* games rather than a game *itself*.  Although it did come with a game,
based on the Epic of Gilgamesh of all things, and it was pretty good, too.
Anyway, let's just handwave over this for the moment, shall we?)

I'm a sucker for "construction sets" (games that come with a level editor), and
a sucker for adventure games, so this would seem a natural fit. It's actually a
construction set for role-playing games, though, although suited for ones
containing some measure of puzzle-solving. The "language" in which the game is
described is somewhat interesting; individual objects can have effects
associated with them (such as summon monster, raise health, display a message,
etc.,) and they can be stacked in a single square; the square can be told to
trigger all the objects when the player walks over it, or bumps into it.

### Sword of Fargoal

![screenshot](https://static.catseye.tc//archive/www.myabandonware.com/media%252Fscreenshots%252Fs%252Fsword-of-fargoal-65p%252Fthumbs%252Fsword-of-fargoal_2.png)

*   written by: Jeff McCord
*   published by: Epyx
*   available for: Commodore VIC-20, Commodore 64
*   controls: joystick and keyboard
*   date released: 1982
*   wikipedia: [Sword of Fargoal](https://en.wikipedia.org/wiki/Sword_of_Fargoal)
*   entry @ [myabandonware](http://www.myabandonware.com/game/sword-of-fargoal-5df)
*   entry @ [mobygames](https://www.mobygames.com/game/sword-of-fargoal)
*   play online @ [archive.org](https://archive.org/details/sword-of-fargoal-c64-1983-epyx) (C64)

An early roguelike for the VIC-20 and C64 which I keep confusing with the Temple of
Apshai trilogy, which it isn't.  I believe it was written in BASIC.

### Dungeon Master

![screenshot](https://static.catseye.tc/archive/img2.game-oldies.com/sites%252Fdefault%252Ffiles%252Fstyles%252Flarge%252Fpublic%252Fsnaps%252Fcommodore-amiga%252Fdungeonmaster-v1-1-0833.png)

*   published by: FTL Games
*   available for: Atari ST, Amiga
*   controls: mouse and keyboard
*   date released: 1987
*   wikipedia: [Dungeon Master](https://en.wikipedia.org/wiki/Dungeon_Master_(video_game))
*   entry @ [game-oldies](http://game-oldies.com/play-online/dungeon-master-commodore-amiga)
*   play online @ [archive.org](https://archive.org/details/msdos_Dungeon_Master_1989) (DOS)

A surprisingly intricate dungeon exploration game from the era of personal
computers that didn't need internal fans. In first-person perspective, and in
real time, a party of four adventurers hack and slash their way past various
nasties, eating their remains, throwing switches, throwing pieces of clothing,
triggering traps, casting spells, and watching the world fade to black around
them as their last torch is consumed.

### Ultima VII Part 2: The Serpent Isle

*   written by: Richard Garriott et al.
*   available for: MS-DOS
*   controls: mouse
*   date released: 1993
*   wikipedia: [Ultima VII Part Two](https://en.wikipedia.org/wiki/Ultima_VII_Part_Two:_Serpent_Isle)

Classic, and would be on a list of classic RPGs, but I don't have one yet.

I wasn't fortunate enough to play this until 2003. This was, of course, long
after the hardware that it made so many demands on was obsolete, and could only
be emulated awkwardly — either by [Exult][], which (when I tried it) was kind of
hard to set up, or by switching between real mode and protected mode thousands
of times a second, which is just about as happy as it sounds.

[Exult]: http://exult.sourceforge.net/docs.php
[The Legend of Kage]: Games%20where%20You%20can%20Jump%20Really%20High.md#the-legend-of-kage
[Time and Magik (Trilogy)]: Text%20Adventures%20of%20Note.md#time-and-magik-trilogy
[Doctor Who and the Mines of Terror]: British%20TV-Derived%20Games%20of%20Note.md#doctor-who-and-the-mines-of-terror

