Some Modern Retrogames
======================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Video game

Some games written for computers and consoles of old, far past the time
those computers and consoles were current.

Sometimes such games are called "homebrew".  I don't think that's a
very good term.  (I don't like the term "retrogame" much either, though.
A painting by Jan van Eyck, would you call that a "retropainting"?
No, you wouldn't.  Still, this is the terminology we're stuck with.)

All the games here are ones you can download and play for no charge.
In many cases you can also purchase them to support the authors
and/or obtain them on physical media.

### Racked Off

![screenshot](https://static.catseye.tc/archive/tnd64.unikat.sk/games%252Fracked_off_game.png)

*   written by: Richard Bayliss
*   genre: Collect-the-Dots
*   available for: Commodore 64
*   controls: joystick
*   date released: ca 2007
*   download @ [tnd](http://tnd64.unikat.sk/r.html)
*   entry @ [csdb](https://csdb.dk/release/?id=51616)
*   play online @ [archive.org](https://archive.org/details/racked-off) (C64)

A very fun game, and notable that there is (as far as I can tell) no
random element — the baddies' movements are completely determined by your own.

### Joe Gunn

![screenshot](https://static.catseye.tc/archive/www.mobygames.com/images%252Fshots%252Fl%252F442005-joe-gunn-commodore-64-screenshot-this-is-where-we-start-out.png)

*   written by: Georg Rottensteiner, Paul Pridham, Howard Kistler, Thomas Egeskov Petersen
*   genre: Graphic Adventure
*   available for: Commodore 64
*   controls: joystick
*   date released: 2007
*   order @ [psytronik](http://www.psytronik.net/newsite/index.php/c64/27-joe-gunn) ("Gold Edition")
*   entry @ [csdb](https://csdb.dk/release/?id=51491)
*   entry @ [csdb](https://csdb.dk/release/?id=167360) ("Gold - Premium Edition")
*   entry @ [csdb](http://csdb.dk/release/?id=52121) ("Gold Edition")
*   entry @ [mobygames](http://www.mobygames.com/game/c64/joe-gunn) ("Gold Edition")
*   walkthrough @ [c64-wiki](https://www.c64-wiki.com/wiki/Joe_Gunn_-_Gold_Edition)
*   play online @ [archive.org](https://archive.org/details/joe-gunn-gold-27-08-2007-english) (C64)

I rather liked this when I first encountered it, but have never had
the time to play it much.  It plays somewhat like a platformer but
far more like a puzzle game, with button+down to examine objects
and button+up to use an object in your inventory.

### Fairy Well

![screenshot](https://static.catseye.tc/archive/csdb.dk/gfx%252Freleases%252F103000%252F103151.png)

*   written by: Mix256, TDM of Triad
*   genre: Graphic Adventure?
*   available for: Commodore 64
*   controls: joystick
*   date released: 2011
*   entry @ [csdb](http://csdb.dk/release/?id=103151)
*   review @ [rgcd](http://www.rgcd.co.uk/2012/05/fairy-well-c64.html)
*   play online @ [archive.org](https://archive.org/details/Fairy_Well_2011_Tillander_M._cr_ONS_t_5) (C64)

A good game which I remember liking enough to play through to the end.

### Fall Down

![screenshot](https://static.catseye.tc/archive/atariage.com/2600%252Fscreenshots%252Fs_FallDown_SP_3.png)

*   written by: Aaron Curtis
*   genre: Platformer?
*   available for: Atari 2600 VCS
*   controls: joystick
*   date released: 2005
*   order @ [atariage](https://atariage.com/store/index.php?l=product_detail&p=308)
*   entry @ [mobygames](https://www.mobygames.com/game/atari-2600/fall-down)

A retrogame I discovered in the aughts where two players, starting at the top of
some multi-floored structure, race to fall down to each next lowest level;
the first to fall through a floor captures it, and the player who captures
the most floors wins. Strangely addictive in spite of (or possibly because
of) its simplicity; there is a large element of luck, since you don't know
where the holes are going to be in upcoming floors, but also an element of
strategy, since the floors are low-friction and you carry momentum, and a
lot of just frantic fun running-around action.

Sometime since 2017 it seems to have "gone commercial", with Atari Age removing
their link to download the cartridge image.  Somewhat unusual to do it more
than a decade after release, but it is a really good game.  At any rate, the
sufficiently motivated individual with sufficient proficiency with the
WayBack Machine might not regard this as a significant obstacle to trying
out the game.
