Sports Video Games of Note
==========================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Video game

This is a list of sports video games [of note](A%20Note%20on%20Items%20of%20Note.md).

I'm not generally a huge fan of sports games.  The games listed here are recognizably about a sport,
but I don't think any of them could be sensibly described as "conventional".

### Cool Boarders 2

![screenshot](https://static.catseye.tc/archive/www.vizzed.com/videogames%252Fpsx%252Fscreenshot%252FCool%252520Boarders%2525202-2.jpg)

*   written by: Tadayuki Konno (designer)
*   genre: Sports
*   available for: Sony PlayStation
*   controls: D-pad and 6 buttons
*   date released: 1997
*   wikipedia: [Cool Boarders 2](https://en.wikipedia.org/wiki/Cool_Boarders_2)
*   play online @ [archive.org](https://archive.org/details/psx_coolboa2)

It's only barely realistic — for example,
there is clearly no limit to the amount of spin you can impart to your
jump. The longer you keep holding X and right, the more rotational velocity
you'll have when you catch air. Whee! And it has a soundtrack that can't be
beat.

### Super Dodge Ball

![screenshot](https://static.catseye.tc/archive/upload.wikimedia.org/wikipedia%252Fen%252F3%252F3a%252FNekketsu_koukou_dodgeball_bu.jpg)

*   written by: Hiroshi Sato (designer)
*   genre: Sports
*   available for: Arcade
*   controls: joystick and 1 or 2 buttons
*   date released: 1987
*   wikipedia: [Super Dodge Ball](https://en.wikipedia.org/wiki/Super_Dodge_Ball)

Because what dodgeball game is complete without the ability to
actually *kill* your opponents?  Not to mention some of the
players are literally giants.

### Basketball Sam & Ed

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fs%252Fsam_and_ed_basketball_01.gif)

*   written by: Rhett Anderson, David Hensley Jr.
*   published by: COMPUTE! Publications Inc.
*   genre: Sports
*   available for: Commodore 64
*   controls: joystick and 1 button
*   date released: 1987
*   review @ [lemon64](http://www.lemon64.com/reviews/view.php?id=1109)
*   play online @ [archive.org](https://archive.org/details/Basketball_Sam_Ed_1987_Compute)

a.k.a "Sam & Ed Basketball".

The basketball game where you are the basketball and you bounce off
the other player, who is also a basketball.

This was a type-in game that appeared in
[Compute! Gazette Issue 49](https://archive.org/details/1987-07-computegazette),
July 1987.

### Dart Room

![screenshot](https://static.catseye.tc/images/curated/screenshots/Dart%20Room%20%28Chris%20Oberth%2C%201979%29.png)

*   written by: [Chris Oberth](https://en.wikipedia.org/wiki/Chris_Oberth)
*   published by: Programma International
*   genre: Sports
*   available for: Apple II
*   controls: paddle and 1 button
*   date released: 1979
*   play online @ [archive.org](https://archive.org/details/a2_cple_Apple_Bowl_Budge_Trilogy_Dart_Room_Star_Wars_William_Tell)

It took me a long time to locate this game again.

Basically it was a darts game.  Your player stands on the right, the
dartboard is on the left, and you threw the dart in an arc and hoped
to hit the dartboard.

It was meant to be played with a paddle, but it was also playable
with an analog joystick, which leads to the "smash your thumb" technique
for a perfect dart launch, which I will describe here at some point.

(To play the version on archive.org, type `LOAD DART ROOM` then type `RUN`.)

### Atomic Handball

![screenshot: title](https://static.catseye.tc/images/curated/screenshots/Atomic%20Handball%20-%20title%20%28Frank%20Lindsey%2C%201985%29.png)
![screenshot: instructions](https://static.catseye.tc/images/curated/screenshots/Atomic%20Handball%20-%20instructions%20%28Frank%20Lindsey%2C%201985%29.png)
![screenshot: gameplay](https://static.catseye.tc/images/curated/screenshots/Atomic%20Handball%20-%20gameplay%20%28Frank%20Lindsey%2C%201985%29.png)

*   written by: Frank Lindsey
*   published by: Green Valley Publishing, Inc.
*   genre: Sports
*   available for: Commodore 64
*   controls: joystick and 1 button
*   date released: 1985
*   play online @ [archive.org](https://archive.org/details/Atomic_Handball_1985_Frank_Lindsay_PD)

Certainly a contender for Best Premise: it's the year 2040 and
all major sports have been replaced by the exciting _Atomic Handball!_
