Text Adventures of Note
=======================

<!--
Copyright (c) 2023 Chris Pressey, Cat's Eye Technologies.

SPDX-License-Identifier: CC-BY-ND-4.0
-->

*   schema: Text adventure

These are my recollections of a number of text adventures
[of note](A%20Note%20on%20Items%20of%20Note.md).

I have omitted text adventures that I consider "classics",
and have put those in another list: [Classic Text Adventures](Classic%20Text%20Adventures.md).

It also may help to read
[Perspective on Text Adventures](Perspective%20on%20Text%20Adventures.md) first,
especially if you have trouble following my perspective on text adventures.

You'll note I'm not particularly adept at actually *solving* these things.
In fact, with only [one exception](#winter-wonderland), when I have gotten to the end of a game,
it was with the help of hints from friends, or a clues booklet, or a walkthrough.
I don't feel bad about this, because when I've been stuck, I've usually been stuck
for an awfully long time — and, in the end, text adventures are meant to be *played*!

These are presented in roughly the order I encountered them in.

### African Adventure: In Search of Dr. Livingston

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fa%252Fafrican_adventure_01.gif)

*   written by: R. Fullerton, B. Fullerton, C. Russell, K. Russell
*   available for: Commodore PET, Commodore 64, PC-DOS
*   date released: 1980
*   written using: BASIC
*   treasure-oriented: yes
*   entry @ [lemon64](http://www.lemon64.com/?game_id=4076)
*   entry @ [gamebase64](http://www.gb64.com/game.php?id=20259)
*   walkthrough @ [abandonia](http://www.abandonia.com/en/games/842/African+Adventure.html)
*   play online @ [archive.org](https://archive.org/details/African_Adventure_or_in_Search_of_Dr._Livingstone_1980_Softside) (C64)

I found this on a Commodore 64 "Club Disk", but the program was corrupted
and would always crash at certain spots.  Later in life, I found an archived
version on the Internet which seemed to be slightly different.  I seem to recall
the first version I played had a voice saying "plugh" (yes, like in
[Colossal Cave](Classic%20Text%20Adventures.md#colossal-cave))
in the cavern.  Was it a modified version of this?  Was it an independent
conversion to C64?  I'm not sure.  Who knows how many versions of this
game have been floating around out there.

An interesting game, although parts are probably borderline
politically incorrect at this point in history (but really, the same can be
said for the original *Get Smart*.)  As text adventures go, it's not fantastic,
but it's alright.  It's reminiscent of Scott Adams' adventures a bit.

To date, I've gotten about half the possible
points.  I either can't remember, or never figured out, how to get the wood
without getting bitten by the spider.  I can deal with the viper and the
alligator, but am not clear on the purpose behind either.  No idea what the
foul-smelling stuff or the wild dog is for...

### Cranston Manor

![screenshot](https://static.catseye.tc/archive/ia902504.us.archive.org/22%252Fitems%252Fa2_Cranston_Manor_1981_On_Line_Systems_cr_Black_Bag%252Fscreenshot_03.jpg)

*   written by: Ken Williams, Harold DeWitz
*   published by: On-Line Systems
*   available for: Apple II
*   date released: 1981
*   with graphics: yes
*   treasure-oriented: yes
*   wikipedia: [Cranston Manor](https://en.wikipedia.org/wiki/Cranston_Manor)
*   play online @ [archive.org](https://archive.org/details/a2_Cranston_Manor_1981_On_Line_Systems_cr_Black_Bag) (Apple II)

Not the best adventure game, certainly, but memorable for some reason.

I never got to the end, but pretty sure I could without too much help, if I ever
found the time to go back to it.

The main thing that makes it worth playing at all, is
that suit of armor that follows you around.
That's all.  Once you've seen that, you can stop.

### Creature Venture

![screenshot](https://static.catseye.tc/archive/gue.cgwmuseum.org/galleries%252Fscreenshots%252Fthumbs%252Fcreature_venture2s.gif)

*   written by: Highlands Computer Services
*   published by: Highlands Computer Services
*   available for: Apple II
*   date released: 1981
*   with graphics: yes
*   treasure-oriented: yes
*   entry @ [gue](http://gue.cgwmuseum.org/galleries/index.php?pub=5&item=25&id=2&key=0)
*   play online @ [archive.org](https://archive.org/details/a2_Creature_Venture_1981_Highland_Computer_Services) (Apple II)

Whatever other merits this game may or may not have, the main feature
is the Oozlybub, a creature which has popped up in a few other places
in artistic endeavours in my life, such as being part of the name of my
programming language [Oozlybub and Murphy](http://catseye.tc/node/Oozlybub_and_Murphy).

### Time and Magik (Trilogy)

![screenshot](https://static.catseye.tc/archive/www.mobygames.com/images%252Fshots%252Fl%252F242826-time-and-magik-the-trilogy-dos-screenshot-price-of-magik-corridor.png)

*   written by: Sue Gazzard, others, Level 9
*   published by: Mandarin
*   available for: Amiga, MS-DOS
*   date released: 1988
*   with graphics: yes
*   wikipedia: [Time and Magik](https://en.wikipedia.org/wiki/Time_and_Magik)
*   entry @ [mobygames](http://www.mobygames.com/game/dos/time-and-magik-the-trilogy)
*   play online @ [archive.org](https://archive.org/details/msdos_Time_and_Magik_Trilogy_1983) (DOS)

I first encountered this on the Amiga 500.

It's actually a trilogy of three games: Lords of Time, Red Moon, and
Price of Magik.

Lords of Time, which is treasure-oriented, seemed pretty well put together
(although anyone familiar with Doctor Who might have a hard time re-conceiving
"the Timelords" as being the outright evil bad guys.)

Price of Magik is quite good, at least in principle — I like that you
start off with 100% sanity, but gradually lose it.  But some of the other
game mechanics, like the combat system, are less well implemented and
actually kind of annoying.

Red Moon seemed kind of weak.  Price of Magik is clearly the sequel to
it (they share a spell system, where specific objects are required as
"foci" for casting specific spells) while Lords of Time is a different game
completely.

All three games have a lot of locations in them.  Apparently this is something
Level 9 was known for.

Part of what makes the trilogy better than the individual games is,
actually, the graphics.  Individual locations don't have individual
pictures, but they do have representative pictures, which generally
match the mood (though not always.)

Highlights of these games, for me, were the multitude of locations, the graphics
(at least in the Amiga version,) and watching yourself incrementally losing
your sanity (at least according to a stat.)

### Winter Wonderland

![screenshot](https://static.catseye.tc/archive/www.lemon64.com/games%252Fscreenshots%252Ffull%252Fw%252Fwinter_wonderland_01.gif)

*   written by: Tim Walsha, Simon Lipscomb
*   published by: Incentive Software
*   available for: Commodore 64, ZX Spectrum
*   date released: 1986
*   written using: Graphic Adventure Creator
*   with graphics: yes
*   entry @ [mobygames](http://www.mobygames.com/game/winter-wonderland)
*   entry @ [gamebase64](http://www.gb64.com/game.php?id=8624&d=18)
*   entry @ [lemon64](http://www.lemon64.com/?game_id=2866)
*   play online @ [archive.org](https://archive.org/details/zx_Winter_Wonderland_1986_Incentive_Software_a) (Spectrum)

This was apparently a demo for The Graphic Adventure Creator,
but it stands on its own as a game, although perhaps not the best one.

I'm proud to say that I solved this with no hints or walkthroughs, although
I should add, it's not a particularly difficult game.

Note that this is *not* the same game as the 1999 game by Laura Knauth
with the same name.

If you're considering playing this one, well, maybe you shouldn't waste your time on
it, but it has its moments.  The 4th-wall-breaking announcement of the name
of the game over the radio at the very beginning is kind of eerie.  Also,
there's a WOMPA! in it.  Yes, including the exclamation point.

### The Secret of St. Bride's

![screenshot](https://static.catseye.tc/archive/www.worldofspectrum.org/pub%252Fsinclair%252Fscreens%252Fin-game%252Fs%252FSecretOfSt.BridesThe.gif)

*   written by: Priscilla Langridge
*   published by: St. Bride's School
*   available for: Commodore 64, ZX Spectrum
*   date released: 1985
*   written using: The Quill Adventure System
*   entry @ [ifdb](http://ifdb.tads.org/viewgame?id=0vn91xdqo9yeso8u)
*   entry @ [world of spectrum](http://www.worldofspectrum.org/infoseekid.cgi?id=0006951)
*   entry @ [gamebase64](http://www.gb64.com/game.php?id=9845&d=18)
*   walkthrough @ [the tipshop](http://www.the-tipshop.co.uk/cgi-bin/info.pl?wosid=0006951)
*   play online @ [archive.org](https://archive.org/details/zx_Secret_of_St._Brides_The_1985_St._Brides_School_a) (Spectrum)

Unlike most of the others on this list, I only came across this game in the
21st century, and have never gotten very far in it.  I will probably end up
consulting a walkthrough, if I ever find the time to go back to it.

Intriguing, but perhaps the conditions under which it was written are
more intruiging still; see [GAMES LESSONS](http://www.crashonline.org.uk/26/stbrides.htm)
for one reporter's report.

It was written in, and reflects, an actual environment where grown women
play-acted being schoolchildren in an intentionally anachronistic setting.

In fact, I did a little research and found that the School of St. Bride's is
apparently [linked to the Aristasians](http://www.aristasia.net/history.html),
which makes total sense, if you know something about the Aristasians;
I just didn't make the connection until reading that history.

So you could try playing this one if you want to play the first,
and possibly only, Aristasian text adventure.
I mean it's not a *terrible* game (although the parser is pretty bad and
some of the puzzles involve guessing at the parser) but the main draw
for anyone who's not an Aristasian themself would seem to be historical.
