Book (schema)
=============

<!--
SPDX-FileCopyrightText: In 2024, Chris Pressey, the original author of this work, placed it into the public domain.

SPDX-License-Identifier: CC0-1.0
-->

This is a schema which defines, for now, a few rudimentary things about
what properties all Book entries in The Dossier should have.

The order in which they are listed here induces an order in which they
should appear on each entry.

### authors

The author(s) of the book.

### genre

genre (TODO: change this)

### release-date

Date the book was published (TODO: change this)

### ISBN

ISBN

### publisher

Publisher

### wikipedia

*   optional: true

Wikipedia

### online

*   optional: true
*   multiple: true

A URL where the book can be read online.

### borrow

*   optional: true
*   multiple: true

A URL where the book can be borrowed online.

### borrow-with-print-disabilities

*   optional: true
*   multiple: true

A URL where the book can be borrowed online by users with print disabilities.
