Text adventure (schema)
=======================

<!--
SPDX-FileCopyrightText: In 2024, Chris Pressey, the original author of this work, placed it into the public domain.

SPDX-License-Identifier: CC0-1.0
-->

This is a schema which defines, for now, a few rudimentary things about
what properties Text Adventure entries in The Dossier should have.

The order in which they are listed here induces an order in which they
should appear on each entry.

### subtitle

*   optional: true

subtitle

### written by

The author(s) of the text adventure.

### under the auspices of

*   optional: true

under the auspices of

### published by

*   optional: true

The entity which published the text adventure.

### available for

The platform or platforms that the text adventure is or was available for.

### date released

Date that the text adventure was first released.

### written using

*   optional: true

### with graphics

*   optional: true

### treasure-oriented

*   optional: true

### wikipedia

*   optional: true

If it has an entry on Wikipedia, a link to that.

### entry

*   optional: true
*   multiple: true

Gives the link for an entry in a video games database.

### walkthrough

*   optional: true
*   multiple: true

Gives the link for a walkthrough.

### play online

*   optional: true
*   multiple: true

Multiple may occur.
